#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@PERMISOS_ADD_EDIT, "@id", entity_id)

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Permiso"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@PERMISOS>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-6")
                    {
                        small(class="fw-bold"){$"Contrato:"}
                         "input-key"(id="ref_contrato"
                                name="ref_contrato"
                                "data-key"="sys_pk"
                                "data-search"="referencia"
                                "data-text"="referencia"
                                "data-value"='#<to.json(@("&./contrato"))>'
                                "data-source"="#<@CONTRATO_EMPLEADO>?p_activo=1&s=@search"
                                "box-title-text"="Seleccione un contrato"
                                "box-placeholder-text"="Buscar contratos"
                                "box-nodata-text"="No se encontraron datos"
                                disabled=""
                                columns="referencia,apellido1,apellido2,nombre_empleado,rfc"
                                colcaptions="Contrato,Apellido materno,Apellido paterno,Nombre,RFC" required="true"){""}
                    }
                    div(class="col-sm-3")
                    {
                        #!
                        inicio=ifstr(@("$./finicio")!="",@("$./finicio"),date_str(now(),"yyyy-MM-dd"))
                        #$
                        label{"Inicio:"}
                        input(type="date" name="inicio" class="induxsoft-form-control" value="#<inicio>")
                    }
                    div(class="col-sm-3")
                    {
                        #!
                        fin=ifstr(@("$./ffin")!="",@("$./ffin"),date_str(now(),"yyyy-MM-dd"))
                        #$
                        label{"Fin:"}
                        input(type="date" name="fin" class="induxsoft-form-control" value="#<fin>")
                    }
                }
                label{"Notas:"}
                textarea(class="induxsoft-form-control" name="notas"){"#<@('$./notas')>"}
            }
        }
    }
}