#include "dkli.dkh"
#$
section(class="" id="")
{
    div(class="row")
    {
        div(class="col-12")
        {
            label(class="form-label" "for"="sel_escolaridad"){$"Nivel académico:"}
            ##
            do uie.dbSelect(sel_escolaridad)
            ##
        }
        div(class="col-12")
        {
            label(class="form-label" "for"="txt_titulos"){$"Último certificado de estudios:"}
            input(class="form-control form-control-sm rounded-0" type="text" name="titulos" value="#<form('titulos','tx',dtempleado)>" maxlength="150" id="txt_titulos")
        }
        div(class="col-12")
        {
            label(class="form-label" "for"="txt_competencias"){$"Competencias:"}
            textarea(class="form-control" maxlength="4096" name="competencias" id="txt_competencias" rows="20"){$"#<form('competencias','tx',dtempleado)>"}
        }
    }
}