#include "dkli.dkh"
#!
module "c-e"
{
    @list_query="select e.codigo codigo_empleado, t.nombre nom_tipocontrato, p.descripcion desc_puesto, e.apellido1, e.apellido2, e.nombre nombre_empleado, e.curp, e.rfc, e.nss, c.* 
    from rh_contrato_empleado c 
    inner join rh_puesto_org p on c.ref_puesto=p.sys_pk 
    inner join rh_empleado_org e on c.ref_empleado=e.sys_pk 
    inner join rh_tipo_contrato t on c.tipo=t.sys_pk 
    inner join rh_unidad_org u on p.ref_unidad_org=u.sys_pk where 
    if(isnull(@p_activo),true, c.activo=@p_activo) and  
    if(isnull(@p_unidad),true, u.sys_pk=@p_unidad) and 
    if(isnull(@p_puesto),true, p.sys_pk=@p_puesto) and
    if(isnull(@p_categoria),true, e.ref_categoria=@p_categoria) and
    if(isnull(@p_empleado),true, e.sys_pk=@p_empleado) and
    if(isnull(@p_text),true,
        e.nombre like concat('%',@p_text,'%') or 
        e.apellido1 like concat('%',@p_text,'%') or
        e.apellido2 like concat('%',@p_text,'%') or
        e.codigo like concat('%',@p_text,'%') or
        e.rfc like concat('%',@p_text,'%') or
        e.curp like concat('%',@p_text,'%') or
        e.nss like concat('%',@p_text,'%') or
        c.referencia like concat('%',@p_text,'%'))
    order by e.apellido1, e.apellido2, e.nombre;"
}