#include "ddm.dkh"

model "rhgf"
{
    #include "induxsoft.abstracts.ddm"
    /* uod.rh_variable */
    entity "rh_variable" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"formula" string(4096) required
        @"notas" string(4096) 
    }
    /* uod.rh_detalle_nomina_concepto */
    entity "rh_detalle_nomina_concepto" : "TableModel"
    {
        @"ref_detalle_nomina" int ref:"rh_detalle_nomina" ["sys_pk"] required
        @"ref_concepto" int ref:"rh_concepto_nomina" ["sys_pk"] required
        @"leyenda" string(1024) 
        @"importe" decimal(16,4) 
    }
    /* uod.rh_tabla_calculo */
    entity "rh_tabla_calculo" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"datos" memo 
    }

   
    /* uod.rh_tipo_contrato */
    entity "rh_tipo_contrato" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"texto" memo 
        @"sat_tipocontrato" string(5) 
        @"ref_tipo_nominaordinaria" int ref:"rh_tipo_nomina" ["sys_pk"] 
    }
    /* uod.rh_grupo_conceptos */
    entity "rh_grupo_conceptos" : "TableModel"
    {
        @"nombre" string(50) unique required
    }
    /* uod.rh_tipo_concepto */
    entity "rh_tipo_concepto" : "EnumModel" {}
    /* uod.rh_sat_elemento */
    entity "rh_sat_elemento" : "EnumModel" {}
    /* uod.cb_tipo_asiento_contable */
    entity "cb_tipo_asiento_contable" : "EnumModel" {}

    /* uod.rh_tipo_nomina */
    entity "rh_tipo_nomina" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"dias" decimal(5,1) required
        @"sat_tiponomina" string(5) 
        @"sat_periodicidad" string(5) 
        @"ref_grupo_conceptos" int ref:"rh_grupo_conceptos" ["sys_pk"] 
        @"sel_manual_empleados" bool 
        @"var_general" memo 
        @"var_empleado" memo 
    }
    /* uod.rh_concepto_nomina */
    entity "rh_concepto_nomina" : "TableModel"
    {
        @"descripcion" string(150) required
        @"notas" string(4096) 
        @"formula" string(4096) required
        @"tipo" int ref:"rh_tipo_concepto" ["id"] required
        @"gravable" bool 
        @"especie" bool 
        @"sat_elemento" int ref:"rh_sat_elemento" ["id"] required
        @"sat_clave" string(5) 
        @"cuenta_contable" string(50) 
        @"contra_cuenta" string(50) 
        @"tipo_asiento" int ref:"cb_tipo_asiento_contable" ["id"] 
        @"ref_tiponomina" int ref:"rh_tipo_nomina" ["sys_pk"] 
        @"manual" bool 
        @"polizadetallada" bool 
        @"codigo" string(60) unique required
    }
    /* uod.rh_status_nomina */
    entity "rh_status_nomina" : "EnumModel" {}

    /* uod.rh_nomina */
    entity "rh_nomina" : "TableModel"
    {
        @"inicio" date required
        @"fin" date required
        @"ref_tipo" int ref:"rh_tipo_nomina" ["sys_pk"] required
        @"fpago" date required
        @"notas" string(4096) 
        @"dias" decimal(5,1) required
        @"nombre" string(150) unique required
        @"fproceso" datetime 
        @"fcancelada" datetime 
        @"status" int ref:"rh_status_nomina" ["id"] required
        @"variables" memo 
        @"error_log" string(4096) 
        @"sat_entidad" string(5) 
    }

    /* uod.rh_detalle_nomina */
    entity "rh_detalle_nomina" : "TableModel"
    {
        @"ref_nomina" int ref:"rh_nomina" ["sys_pk"] required
        @"ref_contrato" int ref:"rh_contrato_empleado" ["sys_pk"] required
        @"notas" string(4096) 
    }

    /* uod.rh_status_contrato */
    entity "rh_status_contrato" : "EnumModel" {}

    /* uod.rh_tipo_contrato */
    entity "rh_tipo_contrato" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"texto" memo 
        @"sat_tipocontrato" string(5) 
        @"ref_tipo_nominaordinaria" int ref:"rh_tipo_nomina" ["sys_pk"] 
    }
    /* uod.rh_edo_civil */
    entity "rh_edo_civil" : "EnumModel" {}
    /* uod.rh_tipo_vivienda */
    entity "rh_tipo_vivienda" : "EnumModel" {}
    /* uod.rh_nvl_escolaridad */
    entity "rh_nvl_escolaridad" : "EnumModel" {}

    /* uod.rh_categoria_empleado */
    entity "rh_categoria_empleado" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"notas" string(4096) 
    }
    /* uod.rh_empleado_org */
    entity "rh_empleado_org" : "TableModel"
    {
        @"codigo" string(32) unique required
        @"nombre" string(100) required
        @"apellido1" string(100) 
        @"apellido2" string(100) 
        @"rfc" string(15) unique required
        @"curp" string(25) unique required
        @"fnacimiento" date required
        @"fingreso" date 
        @"fcontratacion" date 
        @"sat_regimenfiscal" string(5) 
        @"sat_cp" string(5) 
        @"foto" string(32) 
        @"factualizacionfoto" datetime 
        @"nacionalidad" string(50) 
        @"edocivil" int ref:"rh_edo_civil" ["id"] required
        @"conyuge" string(150) 
        @"depeconomicos" int 
        @"hijos" int 
        @"pension" bool 
        @"ingresonecesario" decimal(14,4) 
        @"tipovivienda" int ref:"rh_tipo_vivienda" ["id"] 
        @"gastofamiliarmensual" decimal(14,4) 
        @"aportaciongasto" decimal(6,2) 
        @"fechaestudiosocioe" date 
        @"escolaridad" int ref:"rh_nvl_escolaridad" ["id"] required
        @"titulos" string(150) 
        @"competencias" string(4096) 
        @"estrellas" int 
        @"cerebros" int 
        @"focos" int 
        @"tachas" int 
        @"notas" string(4096) 
        @"totalmiembrosfam" int 
        @"obs_socio" string(4096) 
        @"ref_categoria" int ref:"rh_categoria_empleado" ["sys_pk"] 
        @"nss" string(50) 
    }
    /* uod.rh_nvl_escolaridad */
    entity "rh_nvl_escolaridad" : "EnumModel" {}
    /* uod.rh_puesto_org */
    entity "rh_puesto_org" : "TableModel"
    {
        @"codigo" string(32) unique required
        @"descripcion" string(150) required
        @"sat_riesgopuesto" string(5) 
        @"perfil" string(4096) 
        @"responsabilidades" string(4096) 
        @"funciones" string(4096) 
        @"beneficios" string(4096) 
        @"salariomensualbruto" decimal(16,4) 
        @"divisa" string(5) 
        @"ref_jefe" int ref:"rh_puesto_org" ["sys_pk"] 
        @"ref_unidad_org" int ref:"rh_unidad_org" ["sys_pk"] 
        @"notas" string(4096) 
        @"escolaridad" int ref:"rh_nvl_escolaridad" ["id"] required
        @"plazas_previstas" int 
        @"link" string(1024) 
        @"smbofrecidos" decimal(8,2) 
    }
    /* uod.rh_unidad_org */
    entity "rh_unidad_org" : "TableModel"
    {
        @"codigo" string(32) unique required
        @"descripcion" string(150) required
        @"superior" int ref:"rh_unidad_org" ["sys_pk"] 
        @"notas" string(4096) 
        @"link" string(1024) 
    }
    /* uod.rh_contrato_empleado */
    entity "rh_contrato_empleado" : "TableModel"
    {
        @"status" int ref:"rh_status_contrato" ["id"] required
        @"sueldomensualbruto" decimal(12,4) required
        @"sdi" decimal(12,6) 
        @"fdi" decimal(12,8) 
        @"fechabaja" datetime 
        @"notabaja" string(4096) 
        @"fechainicio" datetime required
        @"tipo" int ref:"rh_tipo_contrato" ["sys_pk"] required
        @"diasppinformativo" decimal(18,5) 
        @"ref_empleado" int ref:"rh_empleado_org" ["sys_pk"] required
        @"ref_puesto" int ref:"rh_puesto_org" ["sys_pk"] required
        @"notas" string(4096) 
        @"idarchivo" string(32) 
        @"fechavencimiento" date 
        @"sat_banco" string(5) 
        @"clabe" string(50) 
        @"referencia" string(50) required
        @"ffirma" date 
        @"horasvariables" bool 
        @"activo" bool required
        @"promediohorasdia" decimal(6,2) 
        @"pagoxhora" bool 
        @"sueldoxunidaddepago" decimal(18,6) 
        @"diasxsemana" decimal(6,2) 
        @"septimodia" bool 
        @"sat_tipojornada" string(5) 
        @"sat_sindicalizado" bool 
        @"sbc" decimal(18,6) 
        @"asimiladosal" bool 
        @"ref_turno" ref:"rh_turno" 
    }
    
    entity "ut_sat_banco" : "TableModel"
    {
        @"uf_cve" string(50) 
        @"uf_nombre" string(255) 
        @"uf_descripcion" string(1000) 
    }
    entity "rh_calendario" : "TableModel"
    {
        @"codigo" string(15) unique
        @"descripcion" string(1024)
        @"notas" memo
        @"activo" bool
    }

    entity "rh_dia_inhabil" : "TableModel"
    {
        @"ref_rh_calendario" ref:"rh_calendario" required
        @"mes" int required
        @"ano" int
        @"dia" int required
        @"pago_extra" bool
        @"todos_anos" bool

        index "rh_dia_inhabil_idx1" unique
        {
            field "ref_rh_calendario"
            field "mes"
            field "ano"
            field "dia"
        }
    }

    entity "rh_acceso_evento":"TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50)
        @"salida" bool
    }
        /*  
        EN-Entrada, SN-Salida, SD-Salida descanso, RD-Regreso descanso, SP-Salida permiso,
        SE-Salida emergencia, SC-Salida por comisión, RC-Regreso de comisión, SS-Salida no reportada
        */

    
        /*
        Si el úúltimo evento es una salida, solo permitir entradas, si el ultimo evento es una entrada, solo permitir salidas
        Si no hay eventos del empleado, cualquier tipo de evento se puede agregar (entrada o salida)
        select dia,hora, v.salida from rh_acceso_empleado e inner join rh_acceso_evento v on e.evento=v.sys_pk where empleado=@empleado order by dia desc, hora desc limit 1;
        */
    entity "rh_acceso_empleado" :"TableModel"
    {
        @"empleado" ref:"rh_empleado_org" required
        @"dia" date
        @"hora" time
        @"zona_h" int
        @"evento" ref:"rh_acceso_evento" required
        @"ref_turno" ref:"rh_turno" required
        @"ref_rh_asistencia" ref:"rh_asistencia"

        index "rh_acceso_empleado_idx1" unique
        {
            field "empleado"
            field "dia"
            field "hora"
            field "zona_h"
            field "evento"
            field "ref_turno"
        }
    }

    

    entity "rh_descanso":"TableModel"
    {
        @"ref_turno" ref:"rh_turno" required
        @"min_horas" int
        @"max_minutos" int
        @"max_veces" int
        @"text"  string(32)

        @"lunes" bool
        @"martes" bool
        @"miercoles" bool
        @"jueves" bool
        @"viernes" bool
        @"sabado" bool
        @"domingo" bool

        index "rh_descanso_idx1" unique
        {
            field "ref_turno"
            field "min_horas"
        }
    }


    /* Frecuencia del periodo de asistencia
     -1 - Ninguna
     0 - Diario
     1 - Semanal
     2 - Decenal
     3 - Catorcenal
     4 - Quincenal
     5 - Mensual
     6 - Bimestral
     7 - Unidad obra
     8 - Comisión
     9 - Precio alzado
     99 - Otra periocidad
    */

    entity "rh_frec_periodo" : "EnumModel" 
    { 
        @"codigo_sat" string(5) unique
        @"prefijo" string(3) // S-Semanal, Q-Quincenal, por ejemplo
        @"dias" int // 0 - No hay periodo, 7-Semanal, 10-decenal, 14-catorcenal, 15-quincenal, 30-mensual y 60 bimestral
    }
     /* uod.rh_tipo_nomina */
    entity "rh_tipo_nomina" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"dias" decimal(5,1) required
        @"sat_tiponomina" string(5) 
        @"sat_periodicidad" string(5) 
        @"ref_grupo_conceptos" int ref:"rh_grupo_conceptos" ["sys_pk"] 
        @"sel_manual_empleados" bool 
        @"var_general" memo 
        @"var_empleado" memo 

        @"ref_rh_frec_periodo" ref:"rh_frec_periodo"
        @"inicio" date //Fecha de la cual se empieza a contar los periodos
        @"dias_cierre" int //Cantidad de día previos a la fecha final del periodo que se consideran para el computo de asistencia
        /*
        dia exacto  del mes en que terminan los periodos, cuando la frecuencia es decenal, quincenal, mensual y bimestral
        si la frecuencia es decenal se puede indicar el dia exacto del mes de los 3 periodos
        si es quincenal solo indficar 2 periodos(final1, final2) 
        si la frecuencia mensual o bimestral 1 periodo(final1)
        si la frecuencia es semanal final1 representa el dia de la semana (D-L = 1-7), ejemplo: día de fin de periodo final1=4 (miercoles=4)
        En el ultimo de los finales (cuando sea distinto de semanal, el valor 0 representa el ultimo dia del mes)
        */
        @"final1" int  // "Fin del primer periodo del mes" o "finaliza el dia" o bien "dia del mes"
        @"final2" int 
        @"final3" int 
    }
    entity "rh_tipo_incidencia" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) required
    }

    entity "rh_asistencia_incidencia" : "TableModel"
    {
        @"ref_asistencia" ref : "rh_asistencia" required
        @"ref_tipo_incidencia" ref : "rh_tipo_incidencia" required
        @"marcada" bool
        
        index "rh_asistencia_incidencia_idx1" unique
        {
            field "ref_asistencia"
            field "ref_tipo_incidencia"
        }
    }
    entity "rh_turno_extra":"TableModel"
    {
        @"ref_contrato" ref:"rh_contrato_empleado" required
        @"ref_turno" ref:"rh_turno" required
        @"inicio" date
        @"fin" date
        @"cancelado" bool
        @"notas" memo
    }

    entity "rh_periodo_asistencia":"TableModel" //button
    {
        @"ref_rh_tipo_nomina" ref:"rh_tipo_nomina" required
        @"pista" string(15) // Ejemplo: S-2024-01, donde S es el prefijo de rh_frec_periodo, 2024 es el año de la fecha de inicio y 01 un consecutivo del año
        @"apertura" date //es el dia es el cual se empiezan a contar la asistencia
        @"cierre" date //es el ultimo dia hasta que se cortan las asistencias
        @"inicio" date// inicio del periodo de pago 
        @"fin" date // es la finalizacion del periodo de pago
    }

    entity "rh_tipo_justificacion_motivo":"EnumModel"
    {
        /*
        0-Vacaciones
        1-Comisiones
        2-Otros
        */
    }
    //Vacaciones y Comisiones -> todo_dia,pagado
    entity "rh_tipo_justificacion":"TableModel"
    {
        @"ref_motivo" ref:"rh_tipo_justificacion_motivo" required
        @"codigo" string(15)
        @"descripcion" string(50)
        @"ent_tarde" bool
        @"sal_temp" bool
        @"todo_dia" bool
        @"pagado" bool
    }
    entity "rh_justificacion" : "TableModel"
    {
        @"ref_contrato" ref:"rh_contrato_empleado" required
        @"ref_rh_tipo_justificacion" ref:"rh_tipo_justificacion" required
        @"inicio" date
        @"fin" date
        @"cancelado" bool
        @"notas" memo
    }
    entity "rh_turno":"TableModel"
    {
        @"ref_calendario" ref:"rh_calendario" required
        @"ref_unidad_org" ref:"rh_unidad_org" required
        @"codigo" string(15) unique
        @"descripcion" string(50)
        @"zona_h" int
        
        @"c_h_extra" bool //Si es true, se cuentan las horas completas despuéés de la tolerancia de la salida

        @"lunes" bool
        @"martes" bool
        @"miercoles" bool
        @"jueves" bool
        @"viernes" bool
        @"sabado" bool
        @"domingo" bool

        @"lunes_entrada" time 
        @"lunes_tol_entrada" int // Minutos
        @"lunes_salida" time 
        @"lunes_tol_salida" int // Minutos
        @"lunes_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"martes_entrada" time 
        @"martes_tol_entrada" int // Minutos
        @"martes_salida" time 
        @"martes_tol_salida" int // Minutos
        @"martes_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"miercoles_entrada" time 
        @"miercoles_tol_entrada" int // Minutos
        @"miercoles_salida" time 
        @"miercoles_tol_salida" int // Minutos
        @"miercoles_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"jueves_entrada" time 
        @"jueves_tol_entrada" int // Minutos
        @"jueves_salida" time 
        @"jueves_tol_salida" int // Minutos
        @"jueves_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"viernes_entrada" time 
        @"viernes_tol_entrada" int // Minutos
        @"viernes_salida" time 
        @"viernes_tol_salida" int // Minutos
        @"viernes_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"sabado_entrada" time 
        @"sabado_tol_entrada" int // Minutos
        @"sabado_salida" time 
        @"sabado_tol_salida" int // Minutos
        @"sabado_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia

        @"domingo_entrada" time 
        @"domingo_tol_entrada" int // Minutos
        @"domingo_salida" time 
        @"domingo_tol_salida" int // Minutos
        @"domingo_dia_siguiente" bool //0 termina en el mismo dia, 1 termina al otro dia
    }
    entity "rh_asistencia":"TableModel"
    {
        @"ref_rh_periodo_asistencia" ref:"rh_periodo_asistencia" required
        @"ref_turno" ref:"rh_turno" required
        @"ref_contrato" ref:"rh_contrato_empleado" required
        @"entrada" datetime
        @"salida" datetime
        @"inasistencia" bool
        // @"temprano_receso" bool
        // @"tarde_receso" bool
        // @"retardo" bool
        @"notas" memo
        @"justificacion" ref: "rh_justificacion"
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }
    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref : "sys_app_catalog"
        @"cat" ref :"sys_app_category"
    }
}