#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    per_as=@("$parameters/per_as")
    action = replace(@ASISTENCIAS_ADD_EDIT, "@id", entity_id)+"?per_as="+per_as

    #$
    div(class="container")
    {   
        script(src="#<@JS_ASISTENCIA>"){""}
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Asistencia"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./?per_as=#<per_as>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<replace(@ASISTENCIAS,'@id',per_as)>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                input(type="hidden" name="ref_rh_periodo_asistencia" id="ref_rh_periodo_asistencia" value="#<per_as>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-6")
                    {
                        small(class="fw-bold"){$"Contrato:"}
                         "input-key"(id="ref_contrato"
                                name="ref_contrato"
                                "data-key"="sys_pk"
                                "data-search"="referencia"
                                "data-text"="referencia"
                                "data-value"='#<to.json(ifnull(@("&./contrato"),record.create()))>'
                                "data-source"="#<@CONTRATO_EMPLEADO>?p_activo=1&s=@search"
                                "box-title-text"="Seleccione un contrato"
                                "box-placeholder-text"="Buscar contratos"
                                "box-nodata-text"="No se encontraron datos"
                                disabled=""
                                columns="referencia,apellido1,apellido2,nombre_empleado,rfc"
                                colcaptions="Contrato,Apellido materno,Apellido paterno,Nombre,RFC" required="true"){""}
                    }
                    div(class="col-sm-6")
                    {
                        small(class="fw-bold"){$"Turno:"}
                         "input-key"(id="ref_turno"
                                name="ref_turno"
                                "data-key"="sys_pk"
                                "data-search"="codigo"
                                "data-text"="descripcion"
                                "data-value"='#<to.json(ifnull(@("&./turno"),record.create()))>'
                                "data-source"="#<@URL_BUSCAR_EMPLEADO>"
                                "box-title-text"="Seleccione un turno"
                                "box-placeholder-text"="Buscar turnos"
                                "box-nodata-text"="No se encontraron datos"
                                disabled=""
                                columns="codigo,descripcion,calendario,unidad"
                                colcaptions="Código,Descripción,Calendario,Unidad" required="true"){""}
                    }
                    
                }
                div(class="row")
                {
                    div(class="col-sm-3")
                    {
                        #!
                        entrada=ifstr(@("$./fentrada")!="",@("$./fentrada"),date_str(now(),"yyyy-MM-dd HH:mm"))
                        #$
                        label{"Entrada:"}
                        input(type="datetime-local" name="entrada" id="entrada" class="induxsoft-form-control" value="#<entrada>")
                    }
                    div(class="col-sm-3")
                    {
                        #!
                        salida=ifstr(@("$./fsalida")!="",@("$./fsalida"),date_str(now(),"yyyy-MM-dd HH:mm"))
                        #$
                        label{"Salida:"}
                        input(type="datetime-local" name="salida" class="induxsoft-form-control" value="#<salida>")
                    }
                    div(class="col-sm-2 d-flex align-items-center")
                    {
                        label{input(type="checkbox" name="inasistencia" id="inasistencia" "#<ifstr(@('#./inasistencia'),'checked','')>"="true")" Inasistencia"}
                    }
                    div(class="col-sm-4")
                    {$""
                        label{"Justificación:"}
                        select( class="induxsoft-form-select" name="justificacion" id="justificacion" disabled="true")
                        {$""
                        }
                    }
                }
                label{"Notas:"}
                textarea(class="induxsoft-form-control" name="notas"){"#<@('$./notas')>"}
                div(class="mt-4")
                {
                    div(style="width: max-content;")
                    {$""
                        #!
                        for i = 0; i < @count(@("&./tipo_incidencias"))
                        {
                            ref tp=@item(@("&./tipo_incidencias"),i)
                            checked=isanyword(@@(tp,'$sys_pk'),@("$./ti_asitencia"))
                            #$
                             label(class="d-flex"){input(type="checkbox" class="me-2" name="ti_#<@@(tp,'$sys_pk')>" "#<ifstr(checked,'checked','')>"="true")" #<@@(tp,'$codigo')+' - '+@@(tp,'$descripcion')>"}
                        }
                        #$
                        // label(class="d-flex"){input(type="checkbox" name="retardo" "#<ifstr(@('#./retardo'),'checked','')>"="true")" Retardo"}
                        // label(class="d-flex"){input(type="checkbox" name="temprano_receso" "#<ifstr(@('#./temprano_receso'),'checked','')>"="true")" Temprano receso"}
                        // label(class="d-flex"){input(type="checkbox" name="tarde_receso" "#<ifstr(@('#./tarde_receso'),'checked','')>"="true")" Tarde receso"}
                    }
                    
                }

                script
                {
                    $'
                    asis.pkjustificacion=#<@("#./justificacion")>;
                    '
                }
            }
        }
    }
}