#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.vars.dkl"
    #include "../config.dk"
    #include "batch.v12.dkl"

    do @context.begin(@crud_context)
    
    ref data = @("&./asistencias")
    per_as=@("$parameters/per_as")
    ref periodo=@("&./datos")
    ref db=@("&database")

    new p
    {
        @"jobgroup": @jobgroup_importar_asiatencia
        @"program": @program_importar_asistencia
    }

    ref dtProgram = batch.return_job(db,p)
    reset=@false
    if isnull(dtProgram)
    {
        reset=@true
        ref dtProgram=dbr.rec(db,"SELECT sys_pk,jg.sys_pk jp_ref FROM jobsgroup jg WHERE jg.sys_guid=@jobgroup OR jg.name=@jobgroup ",p)
    }
       
    do batch.getConfig(db)

    interval_time = @batch_interval_time
    progress_type = @batch_progress_type
    steps = @batch_steps

    program_token = @@(dtProgram,"$sys_guid")
    program_status = @@(dtProgram,"#status")
    program_st_text = @@(dtProgram,"$status_text")

    show_spinner = (program_status < 3)
    show_st_text = (program_status < 3)

    if reset
    {
        show_spinner=@false
        show_st_text=@false
    }
    #$
    div(class="v12-list-view container-fluid" id="view")
    {
        link(href="#<@CSS_NOMINA>" rel="stylesheet"){""}
        div(id="top_area" class="row pt-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center border-bottom")
            {
                h5(class="tex-no-break m-0")
                {
                    $"Asistencias"
                    label(class="ms-4"){"#<@@(periodo,'$pista')+' ['+@@(periodo,'$fapertura')+' - '+@@(periodo,'$fcierre')>]"}
                }
            }
            div(class="col-8 d-flex align-items-center justify-content-end gap-2 border-bottom")
            {
                div(class="spinner-border text-secondary #<ifstr(show_spinner,'','d-none')>" role="status" id="spinner"){span(class="visually-hidden"){$"En ejecucion..."}}

                input(type="file" class="induxsoft-form-control d-none" id="file" name="file" value="")
                label("for"="file" id="btn_run_program" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Importar"}

                a(href="./?per_as=#<per_as>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                a(href="#<replace(@ASISTENCIAS_ADD_EDIT, '@id', '_new')+'?per_as='+per_as>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@@(@icons,'PRINTER')>"}
                a(href="#<replace(@PERIODO_ASISTENCIA,'@id',per_as)>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir"){$"#<@@(@icons,'X')>"}
            }
            form(action="./" method="GET" id="form_search" class="d-flex mt-2 no-print")
            {
                input(class="induxsoft-form-control flex-grow-1" type="search" name="s" placeholder="Buscar" id="input_search" value='#<@@(@crud_context,"$parameters/s")>')
                input(type="hidden" name="per_as" value="#<per_as>")
                button(class="btn btn-sm btn-primary induxsoft-corners d-flex gap-2 align-items-center") {
                    $"Buscar"
                    $"#<@@(@icons,'SEARCH')>"
                }
            }
            div
            {$""
                #!
                name_log=@@(periodo,"$sys_guid")+".log"
                file_log=path.concat(@PATH_LOGS,name_log)

                if file.exists(file_log)
                {
                    url=path.concat(@URL_LOGS,name_log)
                    #$
                    a(href="#<url>" target="_blank"){"Último log."}
                }
            }
        }
        div(id="work_area" class="container-section" )
        {
            // div(style="overflow:auto")
            // {
                #! lenght = list.count(data)
                if lenght <= 0 && isnull(periodo)
                {
                    message = ""
                    if @@(@crud_context,"$parameters/s") == "" { message = "Sin registros." }
                    else  { message = "Sin resultados." }

                    #$ div(class="text-center")
                    {
                        h6(style="background-color: #F5F5F5; padding: 10rem 0;"){"#<message>"}
                    }
                }
                #! else 
                {
                    #$ div(style="overflow:auto" class="h-100" id="list_table_container_1")
                    {
                        table(class="table" style="position: sticky !important;z-index: 900 !important;")
                        {
                            thead(class="sticky-top")
                            {
                                tr
                                {
                                    th(class="fw-bold" colspan="3" style="border-bottom:1px solid #dee2e6"){""}
                                    #!
                                    ref dias=@@(periodo,"&dias")
                                    for i = 0; i <@count(dias)
                                    {
                                        ref d=@item(dias,i)
                                        #$
                                        th(colspan="5" rowspan="1" class="text-center h6 fw-bold" style="border:1px solid #dee2e6"){"#<@@(d,'$fecha')>"}
                                    }
                                    #$
                                }
                                tr
                                {
                                    th(class="fw-bold" style="border:1px solid #dee2e6"){"Contrato"}
                                    th(class="fw-bold" style="border:1px solid #dee2e6"){"Empleado"}
                                    th(class="fw-bold" style="border:1px solid #dee2e6"){"Turno"}
                                    #!
                                    ref dias=@@(periodo,"&dias")
                                    for i = 0; i <@count(dias)
                                    {
                                        ref d=@item(dias,i)
                                        #$
                                        th(style="border:1px solid #dee2e6" class="fw-bold" ){"#<@@(d,'$fdia')>"}//
                                        th(class="fw-bold" style="border:1px solid #dee2e6"){"#<@@(d,'$caption_entrada')>"}
                                        th(colspan="2" class="fw-bold" style="border:1px solid #dee2e6"){"#<@@(d,'$caption_salida')>"}
                                        th(style="border:1px solid #dee2e6"){""}
                                    }
                                    
                                    #$
                                }
                            }
                            tbody
                            {
                                $""
                                #!
                                count_data= list.count(data)
                                for i = 0; i < count_data
                                {
                                    ref dt = @item(data, i)
                                    ref ldias= @@(dt,"&dias")
                                    #$ tr
                                    {
                                        td(style="border-left:1px solid #dee2e6"){"#<@@(dt,'$contrato')>"}
                                        td(style="border-left:1px solid #dee2e6"){"#<@@(dt,'$empleado')>"}
                                        td(style="border-left:1px solid #dee2e6"){"#<@@(dt,'$turno')>"}
                                        #!
                                        for j = 0; j < @count(ldias)
                                        {
                                            ref dia=@item(ldias,j)
                                            et=ifstr(@@(dia,'#et'),'ET',"")
                                            if et==""{et=ifstr(@@(dia,"#retardo"),"R","")}
                                            if et==""{et=ifstr(@@(dia,"#falta"),"F","")}

                                            sa=ifstr(@@(dia,"#falta") && et=="","F","")
                                            if sa==""{sa=ifstr(@@(dia,"#sa"),"SA","")}
                                            if @@(dia,"#he")>0{sa="("+@@(dia,"$he")+")"}

                                            #$
                                            td(style="border-left:1px solid #dee2e6"){"#<et>"}
                                            td{"#<@@(dia,'$hora_entrada')>"}
                                            td{"#<@@(dia,'$hora_salida')>"}
                                            td{"#<sa>"}
                                            
                                            #$
                                            td(class="no-print" style="border-right:1px solid #dee2e6")
                                            {$""
                                                #!
                                                if @@(dia,"#sys_pk")>0
                                                {
                                                    #$
                                                    div(class="d-flex gap-2 justify-content-center")
                                                    {
                                                        a(href="#<replace(@ASISTENCIAS_ADD_EDIT, '@id', @@(dia,'sys_pk'))+'?per_as='+per_as>" class="btn btn-sm btn-light"){$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                                        </svg>'}
                                                        // button(class="btn btn-sm btn-light" onclick="InduxsoftCrudlModel.Delete(#<@@(dia,'sys_pk')>)"){$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                        // <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                                        // <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                                        // </svg>'}
                                                    }
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                } 
                            }
                        }
                        
                    }
                    #$
                    div
                    {
                        small(class="text-secondary" id="legend_table"){"Mostrando las primeras #<count_data> filas"}
                    }
                }
            // }
            
            style
            {
                $'
                thead tr th 
                {
                    padding: 4px 8px !important;
                    outline: 1px solid #DDD !important;
                    font-weight: normal !important;
                }
                thead 
                {
                    background-color: #F5F5F5 !important;
                }
                '   
            }
            script
            {
                $'
                asistencia.url_taskman="#<replace(@BATCH_DETAIL_PROG_TASKMAN,"{taskname}",@@(p,"$program"))>";
                asistencia.id_jog=#<@@(dtProgram,"#jp_ref")>;
                asistencia.program_token = "#<program_token>";
                asistencia.program_status = #<program_status>;
                asistencia.interval_time = #<interval_time>;
                asistencia.progress_type = #<progress_type>;
                asistencia.steps = #<steps>;
                asistencia.job = "#<@@(dtProgram,"sys_guid")>";
                asistencia.periodo=#<@@(periodo,"#sys_pk")>;
                asistencia.show_spinner=#<show_spinner>;
                '
            }
        }
    }
}