#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./asistencias")
    per_as=@("$parameters/per_as")
    ref periodo=@("&./datos")
    #$
    div(class="container p-0")
    {
        div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="tex-no-break m-0"){$"Asistencias #<@@(periodo,'$pista')>"}
            }
            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                a(href="./?per_as=#<per_as>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                a(href="#<replace(@ASISTENCIAS_ADD_EDIT, '@id', '_new')+'?per_as='+per_as>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@@(@icons,'PRINTER')>"}
                a(href="#<replace(@PERIODO_ASISTENCIA,'@id',per_as)>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir"){$"#<@@(@icons,'X')>"}
            }
        }
        div(id="work_area" class="container-section pt-2")
        {
            form(action="./" method="GET" id="form_search" class="d-flex mb-2 no-print")
            {
                input(class="induxsoft-form-control flex-grow-1" type="search" name="s" placeholder="Buscar" id="input_search" value='#<@@(@crud_context,"$parameters/s")>')
                button(class="btn btn-sm btn-primary induxsoft-corners d-flex gap-2 align-items-center") {
                    $"Buscar"
                    $"#<@@(@icons,'SEARCH')>"
                }
            }
            div
            {
                #! lenght = list.count(data)
                if lenght <= 0
                {
                    message = ""
                    if @@(@crud_context,"$parameters/s") == "" { message = "Sin registros." }
                    else  { message = "Sin resultados." }

                    #$ div(class="text-center")
                    {
                        h6(style="background-color: #F5F5F5; padding: 10rem 0;"){"#<message>"}
                    }
                }
                #! else 
                {
                    #$ div(style="overflow-y:auto;max-height: 75vh;" class="mb-2" id="list_table_container_1")
                    {
                        table(class="table")
                        {
                            thead
                            {
                                tr
                                {
                                    th{""}
                                    th{""}
                                    th{""}
                                    #!
                                    ref dias=@@(periodo,"&dias")
                                    for i = 0; i <@count(dias)
                                    {
                                        ref d=@item(dias,i)
                                        #$
                                        th(colspan="5" rowspan="1" class="text-center"){"#<@@(d,'$fecha')>"}
                                    }
                                    #$
                                }
                                tr
                                {
                                    th(class="h61"){"Contrato"}
                                    th(class="h61"){"Empleado"}
                                    th(class="h61"){"Turno"}
                                    #!
                                    ref dias=@@(periodo,"&dias")
                                    for i = 0; i <@count(dias)
                                    {
                                        ref d=@item(dias,i)
                                        #$
                                        th{"#<@@(d,'$fdia')>"}
                                        th{"#<@@(d,'$caption_entrada')>"}
                                        th(colspan="2"){"#<@@(d,'$caption_salida')>"}
                                        th{""}
                                    }
                                    
                                    #$
                                }
                            }
                            tbody
                            {
                                $""
                                #! for i = 0; i < list.count(data)
                                {
                                    ref dt = @item(data, i)
                                    ref ldias= @@(dt,"&dias")
                                    #$ tr
                                    {
                                        td{"#<@@(dt,'$contrato')>"}
                                        td{"#<@@(dt,'$empleado')>"}
                                        td{"#<@@(dt,'$turno')>"}
                                        #!
                                        for j = 0; j < @count(ldias)
                                        {
                                            ref dia=@item(ldias,j)
                                            et=ifstr(@@(dia,'#entrada_temprano'),'ET',"")
                                            if et==""{et=ifstr(@@(dia,"#retardo"),"R","")}
                                            if et==""{et=ifstr(@@(dia,"#falta"),"F","")}

                                            sa=ifstr(@@(dia,"#falta") && et=="","F","")
                                            if sa==""{sa=ifstr(@@(dia,"#salida_anticipada"),"SA","")}
                                            if @@(dia,"#he")>0{sa="("+@@(dia,"$he")+")"}

                                            #$
                                            td{"#<et>"}
                                            td{"#<@@(dia,'$hora_entrada')>"}
                                            td{"#<@@(dia,'$hora_salida')>"}
                                            td{"#<sa>"}
                                           
                                            #$
                                            td(class="no-print")
                                            {$""
                                                #!
                                                if @@(dia,"#sys_pk")>0
                                                {
                                                    #$
                                                    div(class="d-flex gap-2 justify-content-center")
                                                    {
                                                        a(href="#<replace(@ASISTENCIAS_ADD_EDIT, '@id', @@(dia,'sys_pk'))+'?per_as='+per_as>" class="btn btn-sm btn-light"){$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                                        </svg>'}
                                                        button(class="btn btn-sm btn-light" onclick="InduxsoftCrudlModel.Delete(#<@@(dia,'sys_pk')>)"){$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                                        </svg>'}
                                                    }
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
}