#include "dkli.dkh"
#!
module ""
{
    @table_name="rh_asistencia"
    like=" having if(ifnull(@s,'')='',true,concat_ws('',pista,contrato,empleado,fentrada,fsalida,finasistencia) like concat('%',@s,'%')  )"
    @list_query="SELECT t.*,c.referencia contrato,CONCAT(e.apellido1,' ',e.apellido2,' ',e.nombre)empleado,pa.pista,
    date_format(t.entrada,'%Y-%m-%d')fentrada,date_format(t.entrada,'%h:%i:%s')hentrada,
    date_format(t.salida,'%Y-%m-%d')fsalida,date_format(t.salida,'%h:%i:%s')hsalida,
    if(ifnull(t.inasistencia,0),true,false)finasistencia,
    rt.descripcion turno,
     if(TIME(t.entrada)<time(rt.entrada),true,false)et,
	 if(time(t.entrada)>TIME(date_add(rt.entrada,INTERVAL rt.tol_entrada minute)),true,false)r,
	 if(TIME(t.salida)<time(rt.salida),true,false)sa,
	 if(IFNULL(t.inasistencia,0),true,false)f,
	 if((hour(t.salida)- hour(rt.salida))>0,(hour(t.salida)- hour(rt.salida)),0) he,
    DAYOFWEEK(pa.apertura)dia,DATEDIFF(pa.cierre,pa.apertura)diasp
    FROM #<@table_name> t 
    inner join rh_periodo_asistencia pa on t.ref_rh_periodo_asistencia=pa.sys_pk
    INNER JOIN rh_contrato_empleado c ON t.ref_contrato=c.sys_pk
    inner join rh_turno rt on t.ref_turno=rt.sys_pk
    INNER JOIN rh_empleado_org e ON c.ref_empleado=e.sys_pk
    where ifnull(t.sys_deleted,0)=0 and t.ref_rh_periodo_asistencia=@per_as "+ like +" ORDER BY t.sys_pk desc "

    @read_query="SELECT t.*,c.referencia contrato,CONCAT(e.apellido1,' ',e.apellido2,' ',e.nombre)empleado,pa.pista,
    date_format(t.entrada,'%Y-%m-%d %H:%i:%s')fentrada,date_format(t.salida,'%Y-%m-%d %H:%i:%s')fsalida,if(ifnull(t.inasistencia,0),'Sí','No')finasistencia
    FROM #<@table_name> t 
    inner join rh_periodo_asistencia pa on t.ref_rh_periodo_asistencia=pa.sys_pk
    INNER JOIN rh_contrato_empleado c ON t.ref_contrato=c.sys_pk
    INNER JOIN rh_empleado_org e ON c.ref_empleado=e.sys_pk
    where ifnull(t.sys_deleted,0)=0 and t.ref_rh_periodo_asistencia=@per_as and t.#<@keyfield>=@_entity_id limit 1"

    prepareView::&db,&params,&rec
    {
        if isnull(rec){return}
        params<"contrato">:@@(rec,"#ref_contrato")
        params<"turno">:@@(rec,"ref_turno")

        rec<"contrato*">:dbr.rec(db,"select e.codigo codigo_empleado, t.nombre nom_tipocontrato, p.descripcion desc_puesto, e.apellido1, e.apellido2, e.nombre nombre_empleado, e.curp, e.rfc, e.nss, c.* 
        from rh_contrato_empleado c 
        inner join rh_puesto_org p on c.ref_puesto=p.sys_pk 
        inner join rh_empleado_org e on c.ref_empleado=e.sys_pk 
        inner join rh_tipo_contrato t on c.tipo=t.sys_pk 
        inner join rh_unidad_org u on p.ref_unidad_org=u.sys_pk where c.sys_pk=@contrato",params)

        rec<"turno*">:dbr.rec(db,"select t.*,c.descripcion calendario,u.descripcion unidad from rh_turno t 
            inner join rh_calendario c on t.ref_calendario=c.sys_pk
            inner join rh_unidad_org u on t.ref_unidad_org=u.sys_pk
            where t.sys_pk=@turno",params)

        if @@(params,"$periodo")==""{return}

        ref turno=dbr.rec(db,"select * from rh_turno where sys_pk=@pkturno",params)
        if not(isnull(turno))
        {
            params<"tentrada">:@@(turno,"$entrada")
            params<"tsalida">:@@(turno,"$salida")
        }
        ref periodo=dbr.rec(db,"select p.*,date_format(p.inicio,'%Y-%m-%d')finicio,date_format(p.fin,'%Y-%m-%d')ffin,t.inicio tinicio from  rh_periodo_asistencia p 
                inner join rh_tipo_nomina t on p.ref_rh_tipo_nomina=t.sys_pk
                where p.sys_pk=@periodo",params)

        params<"pinicio">:@@(periodo,"$finicio")
        params<"pfin">:@@(periodo,"$ffin")
        
        rec<"justificaciones*">:dbr.list(db,"SELECT j.sys_pk,t.descripcion,t.codigo,date_format(j.inicio,'%Y-%m-%d')finicio,date_format(j.fin,'%Y-%m-%d')ffin FROM rh_justificacion j
        INNER JOIN rh_contrato_empleado c ON j.ref_contrato=c.sys_pk
        INNER JOIN rh_tipo_justificacion t ON j.ref_rh_tipo_justificacion=t.sys_pk
        WHERE IFNULL(j.sys_deleted,0)=0 and if(ifnull(@pkcontrato,0)=0,true,c.sys_pk=@pkcontrato)
        and date(j.inicio)>=date(@pinicio) and date(j.fin)<=date(@pfin)
        and if(ifnull(@entrada,0)=0,true,date(@entrada) BETWEEN date(j.inicio) and date(j.fin) )",params)
        //and if(ifnull(@tentrada,0)=0,true,time(j.inicio)>= time(@tentrada) and time(j.fin)<=time(@tsalida) )
    }
    save::&db,&params,&data
    {
        if parse.bool(@@(data,"inasistencia")){data<"inasistencia">:1}
        else{data<"inasistencia">:0}

        if parse.bool(@@(data,"temprano_receso")){data<"temprano_receso">:1}
        else{data<"temprano_receso">:0}
        if parse.bool(@@(data,"tarde_receso")){data<"tarde_receso">:1}
        else{data<"tarde_receso">:0}

        if trim(@@(data,"$justificacion")){data<"justificacion*">:@null}
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"{ref entity= entity.update(db,params,data)} 
        else{ref entity=entity.create(db,params,data)}

        @url_redir=replace(@ASISTENCIAS,"@id",@@(data,"$ref_rh_periodo_asistencia"))

        return entity

        exception
        {
            do prepareView(db,params,data)
            do rise_error(500,last_error())
        }
    }

    blank::&db,&params
    {
       new entity{}
       do prepareView(db,params,entity)
       return entity
    }
    read::&db,&params
    {
        ref entity= entity.read(db,params)
        do prepareView(db,params,entity)
        return entity
    }
    genRecordPeriodo::&db,&data
    {
        ref ldias=list.create()
        // do rise_error(0,@@(data,"$dia")+" - "+@@(data,"$diasp"))
        fapertura=@@(data,"$fapertura")
        day=@@(data,"#dia")
        for i = 0; i < (@@(data,"#diasp")+1)
        {
            if day>7{day=1}
            new p
            {
                @"date":fapertura
                @"i":i
            }
            new ndata
            {
                @"caption_entrada":"Entrada"
                @"caption_salida":"Salida"
                @"fecha":ifstr(i==0,fapertura,dbr.str(db,"select date_add(@date,interval 1 day)",p))
                @"fdia":cut(getDay(day),1)
            }
            do list.add(ldias,ndata)
            fapertura=@@(ndata,"$fecha")
            day=day + 1
        }
        data<"dias*">:ldias
        return data
    }
    genRecordDias::&data
    {
        new ndata
        {
            @"sys_pk":@@(data,"#sys_pk")
            @"dia":cut(getDay(@@(data,"#dia")),1)
            @"entrada_temprano":parse.bool(@@(data,"et"))
            @"salida_anticipada":parse.bool(@@(data,"sa"))
            @"he":@@(data,"#h3")
            @"falta":parse.bool(@@(data,"inasistencia"))
            @"fecha":"fecha "//@@(data,"#f")
            @"hora_entrada":ifstr(@@(data,"$hentrada")=="","-",@@(data,"$hentrada"))
            @"hora_salida":ifstr(@@(data,"$hsalida")=="","-",@@(data,"hsalida"))
        }
        return ndata
    }
    genRecordArray::&data
    {
        new ndata
        {
            @"ref_contrato":@@(data,"#ref_contrato")
            @"ref_rh_periodo_asistencia":@@(data,"#ref_rh_periodo_asistencia")
            @"ref_turno":@@(data,"#ref_turno")
            @"contrato":@@(data,"$contrato")
            @"empleado":@@(data,"$empleado")
            @"turno":@@(data,"$turno")
            @"diasp":@@(data,"#diasp")
            @"ndia":@@(data,"#dia")
            @"dias*":list.create()
        }
        return ndata
    }
    VerificarObjs::&ldata,ndia,diasp
    {
        d= diasp - @count(ldata)
        if d<1{return}

        for i = 0; i < (d+1)
        {
            do list.add(ldata,genRecordDias(@null))
        }
    }
    getArrayTable::&data
    {
        if isnull(data){return}

        ref record=record.create()
        for i = 0; i < @count(data)
        {
            ref itm=@item(data,i)
            key=@@(itm,"$ref_contrato")+"_"+@@(itm,"$ref_rh_periodo_asistencia")+"_"+@@(itm,"$ref_turno")
            
            ref obj=@@(record,"&"+key)
            if isnull(obj){record<key+"*">:genRecordArray(itm)}
            
            do list.add(@@(record,"&"+key+"/dias"),genRecordDias(itm))
        }
        new rasistencias
        {
            @"datos*":record.create()
            @"asistencias*":list.create()
        }
        ref lrecord=list.create_from_fields(record)
        for i = 0; i < @count(lrecord)
        {
            ky=list.str(lrecord,i)
            ref pr=@@(record,"&"+ky)
            
            ref prdias=@@(pr,"&dias")
            
            do VerificarObjs(prdias,@@(pr,"#ndia"),@@(pr,"#diasp"))
            do list.add(@@(rasistencias,"&asistencias"),@@(record,"&"+ky))
        }
       
        return rasistencias
    }
    list::&db,&params
    {
        ref entity= entity.list(db,params)
        ref data= getArrayTable(entity)
        ref dataperiodo= dbr.rec(db,"select *,DAYOFWEEK(apertura)dia,DATEDIFF(cierre,apertura)diasp,
        date_format(apertura,'%Y-%m-%d')fapertura,date_format(cierre,'%Y-%m-%d')fcierre
                    from rh_periodo_asistencia where sys_pk=@per_as",params)
        data<"datos*">: genRecordPeriodo(db,dataperiodo)

        return data
    }
    
    point @list to list
    point @read to read
    point @blank to blank
    point @create to save
    point @update to save
}