#include "dkli.dkh"
#!
module "list nomina"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref recibos = @('&./recibos')
    percepciones = 0
    deducciones = 0
    liquido = 0
    obligaciones = 0

    for i = 0; i < @count(recibos)
    {
        ref itm = @item(recibos,i)
        percepciones = percepciones + @@(itm,"#percepciones")
        deducciones = deducciones + @@(itm,"#deducciones")
        liquido = liquido + @@(itm,"#liquido")
        obligaciones = obligaciones + @@(itm,"#obligaciones")
    }

    header_act::
    { 
        #$
        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="nomina.Editar()"){"Editar"}
        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="nomina.DeleteNomina()"){"Eliminar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Nóminas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": general_act
        @"urlexit": "/"
    }

    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)
        
        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            div(class="bg-light my-1")
            {
                div(class="d-flex gap-2 flex-row-reverse" role="group")
                {                    
                   div(class="d-flex gap-2")
                   {
                        label(class="d-flex ms-1"){"Percepciones: $"h5(class="ms-1"){"#<format(percepciones,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Deducciones: $"h5(class="ms-1"){"#<format(deducciones,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Liquido: $"h5(class="ms-1"){" #<format(liquido,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Obligaciones: $"h5(class="ms-1"){" #<format(obligaciones,'#,#.00')>"}}
                   }
                }
            }

            "edit-table"(class="w-100" id="lst_nominas" data="#<to.json(recibos)>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="inicio"){$"Inicio"}
                        "edit-th"(type="NoEditable" field="fin"){$"Finalización"}
                        "edit-th"(type="NoEditable" field="fpago"){$"F.Pago"}
                        "edit-th"(type="NoEditable" field="dias"){$"Días"}
                        "edit-th"(type="NoEditable" field="nombre"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="tipo_nomina"){$"Tipo"}
                        "edit-th"(type="NoEditable" field="percepciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Percepciones"}
                        "edit-th"(type="NoEditable" field="deducciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Deducciones"}
                        "edit-th"(type="NoEditable" field="liquido" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Liquido"}
                        "edit-th"(type="NoEditable" field="obligaciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Obligaciones"}
                        "edit-th"(type="NoEditable" field="status"){$"Status"}
                        "edit-th"(type="NoEditable" field="error_log"){$"Info"}
                    }
                }
            }
        }

        script
        {
            $'
            nomina.url_nomina="#<@NOMINAS>";
            nomina.url_recibos="#<@NOMINA.RECIBOS>";
            '
        }
    }
}