#include "dkli.dkh"
#!
module "list nomina"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"
    do @context.begin(@crud_context)

    ref recibos=@('&./recibos')
    percepciones=0
    deducciones=0
    liquido=0
    obligaciones=0
    for i = 0; i < @count(recibos)
    {
        ref itm=@item(recibos,i)
        percepciones=percepciones + @@(itm,"#percepciones")
        deducciones=deducciones + @@(itm,"#deducciones")
        liquido=liquido + @@(itm,"#liquido")
        obligaciones=obligaciones + @@(itm,"#obligaciones")
    }
    #$
    div(class="container")
    {
        h1(class="h4"){$"Nóminas"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
            div(class="bg-light my-1")
            {
                div(class="d-flex gap-2" role="group")
                {
                    // a(href="#<@MENU>" class="btn btn-sm")
                    // { $'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                    //     <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
                    //     </svg>'
                    // }
                    div(class="flex-grow-1 d-flex gap-2")
                    {
                        button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="nomina.Editar()"){"Editar"}
                        button(class="btn btn-sm btn-outline-danger induxsoft-corners m-1" onclick="nomina.DeleteNomina()"){"Eliminar"}
                        button(class="btn btn-sm btn-outline-secondary induxsoft-corners m-1" onclick="window.location.reload()"){"Refrescar"}
                    }
                    
                   div(class="d-flex gap-2")
                   {
                        label(class="d-flex ms-1"){"Percepciones: $"h5(class="ms-1"){"#<format(percepciones,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Deducciones: $"h5(class="ms-1"){"#<format(deducciones,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Liquido: $"h5(class="ms-1"){" #<format(liquido,'#,#.00')>"}}
                        label(class="d-flex ms-1"){"Obligaciones: $"h5(class="ms-1"){" #<format(obligaciones,'#,#.00')>"}}
                   }
                    
                    
                }
            }

            "edit-table"(class="w-100" id="lst_nominas" data="#<to.json(recibos)>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="inicio"){$"Inicio"}
                        "edit-th"(type="NoEditable" field="fin"){$"Finalización"}
                        "edit-th"(type="NoEditable" field="fpago"){$"F.Pago"}
                        "edit-th"(type="NoEditable" field="dias"){$"Días"}
                        "edit-th"(type="NoEditable" field="nombre"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="tipo_nomina"){$"Tipo"}
                        "edit-th"(type="NoEditable" field="percepciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Percepciones"}
                        "edit-th"(type="NoEditable" field="deducciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Deducciones"}
                        "edit-th"(type="NoEditable" field="liquido" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Liquido"}
                        "edit-th"(type="NoEditable" field="obligaciones" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Obligaciones"}
                        "edit-th"(type="NoEditable" field="status"){$"Status"}
                        "edit-th"(type="NoEditable" field="error_log"){$"Info"}
                    }
                }
            }
        }
        script
        {
            $'
            nomina.url_nomina="#<@NOMINAS>";
            nomina.url_recibos="#<@NOMINA.RECIBOS>";
            '
        }
    }
}