#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@RH_CTR_ASIST__ADD_EDIT_DIA_TURNO, "@id", entity_id)

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Turno"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@RH_CTR_ASIST_DIA_TURNO>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){$"Código:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="codigo" value="#<@@(data, '$codigo')>" required="true" maxlength="15")
                    }
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Descripción:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="descripcion" value="#<@@(data, '$descripcion')>" required="true" maxlength="1024")
                    }
                    
                    div(class="col-sm-4")
                    {
                        label{"Calendario:"}
                        select(class="induxsoft-form-select " name="ref_calendario" required="true")
                        {$""
                            #!
                            for i = 0; i < @count(@("&./calendarios"))
                            {
                                ref calendario=@item(@("&./calendarios"),i)
                                #$ option(value="#<@@(calendario,'sys_pk')>"){"#<@@(calendario,'$codigo')+' '+@@(calendario,'$descripcion')>"}
                            }
                            #$
                        }
                    }
                    div(class="col-sm-2")
                    {
                        small(class=""){$"Zona horaria:"}
                        select(class="induxsoft-form-select" name="zona_h")
                        {$""
                            #!
                            ref lzona=list.create_from_fields(@zone_h)
                            for i = 0; i < @count(lzona)
                            {
                                key=list.str(lzona,i)
                                #$ option(value="#<key>" "#<ifstr(@@(data, '$zona_h')==key,'selected','')>"="true"){"#<getZona_h(key)>"}
                            }
                            #$
                        }
                       
                        // input(type="Number" class="induxsoft-form-control mb-2" name="zona_h" value="#<ifstr(@@(data, '$zona_h')!='',@@(data, '$zona_h'),@zona_horaria)>")
                    }
                }
                #!
                hora_current=date_str(now(),"HH:mm")
                lhora_entrada=ifstr(@("$./lunes_entrada")!="",@("$./lunes_entrada"),hora_current)
                lhora_salida=ifstr(@("$./lunes_salida")!="",@("$./lunes_salida"),hora_current)

                mhora_entrada=ifstr(@("$./martes_entrada")!="",@("$./martes_entrada"),hora_current)
                mhora_salida=ifstr(@("$./martes_salida")!="",@("$./martes_salida"),hora_current)

                mihora_entrada=ifstr(@("$./miercoles_entrada")!="",@("$./miercoles_entrada"),hora_current)
                mihora_salida=ifstr(@("$./miercoles_salida")!="",@("$./miercoles_salida"),hora_current)

                jhora_entrada=ifstr(@("$./jueves_entrada")!="",@("$./jueves_entrada"),hora_current)
                jhora_salida=ifstr(@("$./jueves_salida")!="",@("$./jueves_salida"),hora_current)

                vhora_entrada=ifstr(@("$./viernes_entrada")!="",@("$./viernes_entrada"),hora_current)
                vhora_salida=ifstr(@("$./viernes_salida")!="",@("$./viernes_salida"),hora_current)

                shora_entrada=ifstr(@("$./sabado_entrada")!="",@("$./sabado_entrada"),hora_current)
                shora_salida=ifstr(@("$./sabado_salida")!="",@("$./sabado_salida"),hora_current)

                dhora_entrada=ifstr(@("$./domingo_entrada")!="",@("$./domingo_entrada"),hora_current)
                dhora_salida=ifstr(@("$./domingo_salida")!="",@("$./domingo_salida"),hora_current)
                #$
                
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        small(class="fw-bold"){"Unidad organizacional:"}
                        select(class="induxsoft-form-select " name="ref_unidad_org" required="true")
                        {$""
                            #!
                            for i = 0; i < @count(@("&./unidades_org"))
                            {
                                ref unidad=@item(@("&./unidades_org"),i)
                                #$ option(value="#<@@(unidad,'sys_pk')>" "#<ifstr(@('$./ref_unidad_org')==@@(unidad,'$sys_pk'),'selected','')>"="true"){"#<@@(unidad,'$text')>"}
                            }
                            #$
                        }
                    }
                    
                    div(class="col-md-3 d-flex align-items-center")
                    {
                        div(class="w-100"){label(class=""){input(type="checkbox" name="c_h_extra" "#<ifstr(@('#./c_h_extra'),'checked','')>"="true")" Contar horas completas"}}
                    }
                    div(class="col-md-1")
                    {$""
                        #!
                        if @@(data, '#sys_pk')>0
                        {
                            #$ div(class="d-flex")
                            {
                                span(class="flex-grow-1"){""}
                                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@RH_CTR_ASIST_DESCANSO+'?rh_tur='+@('$./sys_pk')>"){"Descansos"}
                            }
                        }
                    }
                }
                
                hr(style=""){""}
                h5{"Días de trabajo"}
                div(class="row mb-2")
                {
                    div(class="col-md-12")
                    {
                        div(class="w-100"){label(class=""){input(type="checkbox" name="lunes" "#<ifstr(@('#./lunes'),'checked','')>"="true")" Lunes"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="lunes_entrada" min="" max="" required="true" value="#<lhora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="lunes_tol_entrada" value="#<@('$./lunes_tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="lunes_salida" required="true" value="#<lhora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="lunes_tol_salida" value="#<@('$./lunes_tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="lunes_dia_siguiente" "#<ifstr(@('#./lunes_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="martes" "#<ifstr(@('#./martes'),'checked','')>"="true")" Martes"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="martes_entrada" min="" max="" required="true" value="#<mhora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="martes_tol_entrada" value="#<@('$./martes_tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="martes_salida" required="true" value="#<mhora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="martes_tol_salida" value="#<@('$./martes_tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="martes_dia_siguiente" "#<ifstr(@('#./martes_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="miercoles" "#<ifstr(@('#./miercoles'),'checked','')>"="true")" Miercoles"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="miercoles_entrada" min="" max="" required="true" value="#<mihora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="miercoles_tol_entrada" value="#<@('$./tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="miercoles_salida" required="true" value="#<mihora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="miercoles_tol_salida" value="#<@('$./tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="miercoles_dia_siguiente" "#<ifstr(@('#./dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="jueves" "#<ifstr(@('#./jueves'),'checked','')>"="true")" Jueves"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="jueves_entrada" min="" max="" required="true" value="#<jhora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="jueves_tol_entrada" value="#<@('$./jueves_tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="jueves_salida" required="true" value="#<jhora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="jueves_tol_salida" value="#<@('$./jueves_tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="jueves_dia_siguiente" "#<ifstr(@('#./jueves_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="viernes" "#<ifstr(@('#./viernes'),'checked','')>"="true")" Viernes"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="viernes_entrada" min="" max="" required="true" value="#<vhora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="viernes_tol_entrada" value="#<@('$./tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="viernes_salida" required="true" value="#<vhora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="viernes_tol_salida" value="#<@('$./tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="viernes_dia_siguiente" "#<ifstr(@('#./viernes_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="sabado" "#<ifstr(@('#./sabado'),'checked','')>"="true")" Sabado"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="sabado_entrada" min="" max="" required="true" value="#<shora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="sabado_tol_entrada" value="#<@('#./tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="sabado_salida" required="true" value="#<shora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="sabado_tol_salida" value="#<@('#./sabado_tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="sabado_dia_siguiente" "#<ifstr(@('#./sabado_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                        hr{}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="domingo" "#<ifstr(@('#./domingo'),'checked','')>"="true")" Domingo"}}
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de entrada:"}
                                input(type="time" class="induxsoft-form-control" name="domingo_entrada" min="" max="" required="true" value="#<dhora_entrada>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Minutos de tolerancia:"}
                                input(type="Number" class="induxsoft-form-control" name="domingo_tol_entrada" value="#<@('#./domingo_tol_entrada')>")
                            }
                            div(class="col-md-2")
                            {
                                small(class="fw-bold"){"Hora de salida:"}
                                input(type="time" class="induxsoft-form-control" name="domingo_salida" required="true" value="#<dhora_salida>")
                            }
                            div(class="col-md-2")
                            {
                                label{"Min. tolerancia salida:"}
                                input(type="Number" class="induxsoft-form-control" name="domingo_tol_salida" value="#<@('#./domingo_tol_salida')>")
                            }
                            div(class="col-md-2 d-flex align-items-center")
                            {$""
                                div(class="w-100"){label(class=""){input(type="checkbox" name="domingo_dia_siguiente" "#<ifstr(@('#./domingo_dia_siguiente'),'checked','')>"="true")" Día siguiente"}}
                                
                            }
                        }
                    }
                }
                
            }
        }
    }
}