#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@TIPO_PERMISO_ADD_EDIT, "@id", entity_id)

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form" onsubmit="return tipopermiso.validate()")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Tipo de justificación"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@TIPO_PERMISO>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){$"Código:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="codigo" value="#<@@(data, '$codigo')>" required="true" maxlength="15")
                    }
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Descripción:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="descripcion" value="#<@@(data, '$descripcion')>" required="true" maxlength="50")
                    }
                    div(class="col-sm-4")
                    {
                        label{"Motivo:"}
                        select(class="induxsoft-form-select" name="ref_motivo" id="ref_motivo")
                        {$""
                            #!
                            for i = 0; i < @count(@("&./motivos"))
                            {
                                ref m=@item(@("&./motivos"),i)
                                #$ option(value="#<@@(m,'id')>" "#<ifstr(@('#./ref_motivo')==@@(m,'#id'),'selected','')>"="true"){"#<@@(m,'const')>"}
                            }
                            #$
                        }
                    }
                }
                div(class="col-sm-2 d-flex align-items-center")
                {
                    div(class="w-100"){label(class=""){input(type="checkbox" name="pagado" id="pagado" "#<ifstr(@('#./pagado'),'checked','')>"="true")" Pagado"}}
                }
                hr(style=""){""}
                h5{"Opción de la justificación"}
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        div(class="w-100"){label(class=""){input(type="checkbox" name="ent_tarde" id="ent_tarde" "#<ifstr(@('#./ent_tarde'),'checked','')>"="true")" Entrada tarde"}}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="sal_temp" id="sal_temp" "#<ifstr(@('#./sal_temp'),'checked','')>"="true")" Salida temprano"}}
                        div(class="w-100"){label(class=""){input(type="checkbox" name="todo_dia" id="todo_dia" "#<ifstr(@('#./todo_dia'),'checked','')>"="true")" Todo el día"}}
                    }
                }
                
            }
        }
    }
}