#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@PERIODO_ASISTENCIA_ADD_EDIT, "@id", entity_id)

    disabled=ifstr(isNew,"","disabled")
    #$
    div(class="container")
    {   
        script(src="#<@JS_PERIODO_ASISTENCIA>"){""}
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Período de asistencia"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                   #!
                   if isNew
                   {
                        #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                            $'#<@@(@icons,"save2")>'
                        }
                   }
                    
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@PERIODO_ASISTENCIA>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-12")
                    {
                        small(class="fw-bold"){$"Tipo de nómina:"}
                        select(class="induxsoft-form-select" name="ref_rh_tipo_nomina" id="ref_rh_tipo_nomina")
                        {$""
                            #!
                            for i = 0; i <@count(@("&./tiponominas"))
                            {
                                ref itm=@item(@("&./tiponominas"),i)
                                #$ option(value="#<@@(itm,'sys_pk')>" data="#<to.json(itm)>" "#<ifstr(@@(itm,'#sys_pk')==@('#./ref_rh_tipo_nomina'),'selected','')>"="true"){"#<@@(itm,'$nombre')+' ['+@@(itm,'$sat_tiponomina')+' - '+format(@@(itm,'#dias'),'#')+']'>"}
                            }
                            #$
                        }
                    }
                }
                #!
                fecha_current=date_str(now(),"yyyy-MM-dd")
                inicio=ifstr(@("$./finicio")!="",@("$./finicio"),fecha_current)
                fin=ifstr(@("$./ffin")!="",@("$./ffin"),fecha_current)
                apertura=ifstr(@("$./fapertura")!="",@("$./fapertura"),fecha_current)
                cierre=ifstr(@("$./fcierre")!="",@("$./fcierre"),fecha_current)
                #$
                div(class="row")
                {
                    div(class="col-md-3")
                    {
                        small(class="fw-bold"){"Apertura del conteo de asistencias:"}
                        input(type="date" class="induxsoft-form-control" name="apertura" id="apertura" required="true" value="#<apertura>" "#<disabled>"="true")
                    }
                    div(class="col-md-3")
                    {
                        label{"Inicio del periodo de pago:"}
                        input(type="date" class="induxsoft-form-control" name="inicio" id="inicio" value="#<inicio>" "#<disabled>"="true")
                    }
                    div(class="col-md-3")
                    {
                        small(class="fw-bold"){"Cierre del periodo de asistencias:"}
                        input(type="date" class="induxsoft-form-control" name="cierre" id="cierre" required="true" value="#<cierre>" "#<disabled>"="true")
                    }
                    
                    div(class="col-md-3")
                    {
                        label{"Fin del periodo de pago:"}
                        input(type="date" class="induxsoft-form-control" name="fin" id="fin" value="#<fin>" "#<disabled>"="true")
                    }
                }
                #!
                if not(isNew)
                {
                    #$ a(class="btn btn-sm btn-outline-primary mt-4 induxsoft-corners" href="#<replace(@ASISTENCIAS,'@id',@('$./sys_pk'))>"){"Asistencias"}
                }
                #$
            }
        }
    }
}