#include "dkli.dkh"
#!
module ""
{
    @table_name="rh_periodo_asistencia"
    like=" and if(ifnull(@s,'')='',true,concat_ws('',pista) like concat('%',@s,'%')  )"
    @list_query="SELECT pa.*,DATE_FORMAT(pa.apertura,'%Y-%m-%d')fapertura,DATE_FORMAT(pa.cierre,'%Y-%m-%d')fcierre,DATE_FORMAT(pa.inicio,'%Y-%m-%d')finicio,
    DATE_FORMAT(pa.fin,'%Y-%m-%d')ffin,tn.nombre,tn.dias
    FROM rh_periodo_asistencia pa
    INNER JOIN rh_tipo_nomina tn ON pa.ref_rh_tipo_nomina=tn.sys_pk 
    where ifnull(pa.sys_deleted,0)=0 "+ like + " order by pa.sys_pk desc"

    @read_query="SELECT pa.*,DATE_FORMAT(pa.apertura,'%Y-%m-%d')fapertura,DATE_FORMAT(pa.cierre,'%Y-%m-%d')fcierre,DATE_FORMAT(pa.inicio,'%Y-%m-%d')finicio,
    DATE_FORMAT(pa.fin,'%Y-%m-%d')ffin,tn.nombre,tn.dias
    FROM rh_periodo_asistencia pa
    INNER JOIN rh_tipo_nomina tn ON pa.ref_rh_tipo_nomina=tn.sys_pk where pa.#<@keyfield>=@_entity_id limit 1"

    prepareView::&db,&params,&rec
    {
        if isnull(rec){return}

        if @@(params,"#periodo")
        {
            rec<"periodo_anterior*">:dbr.rec(db,"SELECT 
            DATE_FORMAT(date_add(p.cierre,interval 1 day),'%Y-%m-%d')fapertura,
            DATE_FORMAT(date_add(p.fin,interval 1 day),'%Y-%m-%d')finicio,
            DATE_FORMAT(DATE_ADD(date_add(p.cierre,interval 1 DAY),INTERVAL (ifnull(f.dias,0) - IFNULL(tn.dias_cierre,0) ) DAY),'%Y-%m-%d')fcierre,
            DATE_FORMAT(DATE_ADD(date_add(p.fin,interval 1 DAY),INTERVAL ifnull(f.dias,0) day),'%Y-%m-%d')ffin
            FROM rh_periodo_asistencia p
				INNER JOIN rh_tipo_nomina tn ON p.ref_rh_tipo_nomina=tn.sys_pk 
				INNER JOIN rh_frec_periodo f ON tn.ref_rh_frec_periodo=f.id
				WHERE p.ref_rh_tipo_nomina=@periodo ORDER BY p.sys_pk DESC LIMIT 1",params)

            return rec
        }
        params<"tiponomina">:@@(rec,"#ref_rh_tipo_nomina")
        rec<"tiponominas*">:dbr.list(db,"Select t.*,ifnull(f.dias,0) fdias,IFNULL(t.dias_cierre,0)dcierre,
        DATE_FORMAT(t.inicio,'%Y-%m-%d')fapertura
        ,date_format(DATE_ADD(t.inicio,INTERVAL (ifnull(f.dias,0)- IFNULL(t.dias_cierre,0)) DAY),'%Y-%m-%d')fcierre
        from rh_tipo_nomina t 
        LEFT JOIN rh_frec_periodo f ON t.ref_rh_frec_periodo=f.id",params)
    }
    save::&db,&params,&data
    {
        a=parse.num(replace(@@(data,"$apertura"),"-",""))
        b=parse.num(replace(@@(data,"$inicio"),"-",""))
        c=parse.num(replace(@@(data,"$cierre"),"-",""))
        d=parse.num(replace(@@(data,"$fin"),"-",""))

        if a>b{do rise_error(500,"Apertura debe ser menor o igual a la fecha de inicio")}
        if c>d{do rise_error(500,"El cierre debe ser menor o igual a la fecha del fin del período")}
        if a>c{do rise_error(500,"Apertura debe ser menor a cierre")}
        if b>d{do rise_error(500,"Inicio debe ser menor a la fecha de fin")}

        if @@(data,"$pista")==""{data<"pista">:""}
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"{ref entity= entity.update(db,params,data)} 
        else
        {
            new p
            {
                @"tipo":@@(data,"#ref_rh_tipo_nomina")
                @"inicio":@@(data,"inicio")
            }
            if @@(data,"$pista")==""{data<"pista">:genPista(db,p)}
            ref entity=entity.create(db,params,data)
        }
    
        return entity

        exception
        {
            error=last_error()
            do prepareView(db,params,data)
            do rise_error(500,error)
        }
    }
    genPista::&db,&p
    {
        ref tn=dbr.rec(db,"SELECT t.*,fp.id,fp.const,fp.codigo_sat,fp.prefijo,fp.dias fpdias from rh_tipo_nomina t 
        INNER JOIN rh_frec_periodo fp ON t.ref_rh_frec_periodo=fp.id
        where sys_pk=@tipo",p)
        if isnull(tn){do rise_error(500,"No se encontró datos del tipo de nómina en relación con frecuencia período")}

        ref upa=dbr.rec(db,"select *,year(inicio)ano  from rh_periodo_asistencia where ref_rh_tipo_nomina=@tipo and year(inicio)=year(@inicio) order BY sys_pk desc  LIMIT 1",p)
        if isnull(upa)
        {
            pista=@@(tn,"$prefijo")+"-"+date_str(str2dt(@@(p,"$inicio")),"yyyy")+"-01"
        }
        else
        {
            if trim(@@(upa,"$pista"))==""{pista=@@(tn,"$prefijo")+"-"+date_str(str2dt(@@(p,"$inicio")),"yyyy")+"-01"}
            else 
            {
                pista=@@(tn,"$prefijo")+"-"+@@(upa,"$ano")+"-"
                pista=pista + format(parse.num(replace(@@(upa,"$pista"),pista,""))+1,"00")
            }
        }
        return pista
    }
    blank::&db,&params
    {
       new entity{@"codigo":""}
       do prepareView(db,params,entity)
       return entity
    }
    read::&db,&params
    {
        ref entity= entity.read(db,params)
        do prepareView(db,params,entity)
        return entity
    }
    update::&db,&params,&data
    {
        do rise_error(500,"No se permite la edición de este emento")
    }
    
    point @read to read
    point @blank to blank
    point @create to save
    point @update to update
}