#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../config.dk"

    do @context.begin(@crud_context)

    header_act::
    { 
        #$ 
        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_conceptos"){"Conceptos espécificos de éste grupo"}
        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_save"){$"#<@ICON_SAVE>"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Grupo de conceptos para cálculos en general"
        @"buttons*": general_act
        @"urlexit": @GRUPOS_CONCEPTOS
        member @"hidden"
        {
            @"print": @true
        }
    }

    #$ div(class="container")
    {
        #! do uie.printV12FormBar(nav_config)
        #$ p(style="color:red"){$"#<@('$error/message')>"}

        div
        {
            form(action="./" method="POST" id="form_gp_conceptos")
            {
                input(type="hidden" name="sys_pk" value="#<@('#./sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")

                label(class="form-label fw-bold"){$"Nombre:"}
                input(class="induxsoft-form-control" id="nombre" name="nombre" value="#<@('$./nombre')>" required="true" maxlength="50")
            }
        }

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formGConcepto = document.getElementById("form_gp_conceptos");
                    let btnSave = document.getElementById("btn_save");
                    let btn_conceptos = document.getElementById("btn_conceptos");
                    let entity_id = "#<@("$parameters/_entity_id")>";

                    btnSave.addEventListener("click", () => {
                        if (!formGConcepto.reportValidity()) return;
                        formGConcepto.submit();
                    });
                    btn_conceptos.addEventListener("click", () => {
                        if (entity_id === "_new"){
                            if (!confirm("El grupo de conceptos no ha sido guardado. ¿Desea guardarlo ahora mismo?")) return;
                            formGConcepto.setAttribute("action", "./?save_and_close=0");
                            
                            if (!formGConcepto.reportValidity()) return;
                            formGConcepto.submit();
                        }
                        else
                        {
                            window.location.href = "#<@GRUPOS_CONCEPTOS_DETALLE>?group=" + entity_id + "";
                        }
                    });
                });
            '}
        }
    }
}