#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)

    #$ div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Grupo de conceptos para cálculos en general"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar" onclick="window.location.reload()"){$"Refrescar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"Guardar"}
                a(href="#<@GRUPOS_CONCEPTOS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"Salir"}
            }
        }

        div
        {
            form(action="./" method="POST" id="form_gp_conceptos")
            {
                input(type="hidden" name="sys_pk" value="#<@('#./sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")

                label(class="form-label"){$"Nombre:"}
                input(class="form-control" id="nombre" name="nombre" value="#<@('$./nombre')>" required="true" maxlength="50")
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formGConcepto = document.getElementById("form_gp_conceptos");
                    let btnSave = document.getElementById("btn_save");

                    btnSave.addEventListener("click", () => {
                        if (!formGConcepto.reportValidity()) return;
                        formGConcepto.submit();
                    });
                });
            '}
        }
    }
}