#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")

    new table_definition
    {
        @"datatable*": @('&.')
        @"table_footer": "Mostrando los primeros # grupos de conceptos ordernados por nombre"
        member @"columns"
        {
            member @"nombre" { @"caption":"Nombre" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                    <div style="display:flex;gap:8px;justify-content:center;width:100%;" class="no-print">
                        <a href="./${DataRow.sys_pk}/" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Editar</a>
                        <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Eliminar</button>
                    </div>
                '
                @"no-print":@true
            }
        }
    }

    header_act::
    { 
        #$ button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="gconceptos.Add()"){"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Grupos de conceptos"
        @"buttons*": general_act
        @"urlexit": "/"
    }
    
    #$
    div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar por código o descripción"
                    "form"="#form_search"
                    "value"="#<@@(get,'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }

            #! do uie.dbeditable(table_definition, "lst_gconceptos")
        }
        
        #$ script
        {
            $'
            gconceptos.url="#<@GRUPOS_CONCEPTOS>";
            '
        }
    }
}