#include "dkli.dkh"
#!
module ""
{
    @table_name="rh_grupo_conceptos"
    @list_query="Select * from rh_grupo_conceptos order by nombre;"

    create::&db,&params,&data
    {
        save_and_close = parse.bool(field.dnum(params,"save_and_close",1))

        ref res = entity.create(db,params,data)
        @url_redir = @GRUPOS_CONCEPTOS

        if not(save_and_close) { @url_redir = @url_redir + @@(res,"$sys_pk") + "/" }
    }

    update::&db,&params,&data
    {
        do dbr.update(db,@table_name,data,"sys_pk=@_entity_id",params)
        @url_redir = @GRUPOS_CONCEPTOS
    }

    point @create to create
    point @update to update
}