#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref tes=if(file.exists(@CLAVE_SAT),from.json(file.rtext(@CLAVE_SAT)),list.create())
    new tipo
    {
        @"datatable*":@("&./tipo")
        @"id":"tipo"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"tipo"
            @"required":"true"
        }
        @"value_field":"id"
        @"text_field":"const"
        @"selected":@('$./tipo')
    }
    new clavesat
    {
        @"datatable*":tes
        @"id":"sat_clave"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"sat_clave"
            @"required":"true"
        }
        @"value_field":"clave"
        @"text_field":"valor"
        @"selected":@('$./sat_clave')
    }
     new tipoelementsat
    {
        @"datatable*":@("&./tipo_element_sat")
        @"id":"sat_elemento"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"sat_elemento"
            @"required":"true"
        }
        @"value_field":"id"
        @"text_field":"const"
        @"selected":@('$./sat_elemento')
    }

    header_act::
    { 
        #$ button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="tipocontrato.Add()"){"Aceptar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Conceptos de cálculo de nóminas"
        @"buttons*": general_act
        @"urlexit": @CONCEPTO_NOMINA
        member @"hidden"
        {
            @"print": @true
        }
    }
    
    #$
    div(class="container")
    {
        div
        {           
            form(action="." method="POST")
            {
                #! do uie.printV12FormBar(nav_config)
                #$ p(style="color:red"){$"#<@('$error/message')>"}
                
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Código:"}
                        input(class="induxsoft-form-control" name="codigo" value="#<@('$./codigo')>")
                    }
                    div(class="col-md-6")
                    {
                        label{"Descripción:"}
                        input(class="induxsoft-form-control" name="descripcion" value="#<@('$./descripcion')>")
                    }
                }
                
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Tipo:"}
                        #! do uie.dbSelect(tipo)
                    }
                    #$div(class="col-md-6 d-flex align-items-center")
                    {
                        label(class="m-1"){input(type="checkbox" name="gravable" "#<ifstr(@('#./gravable'),'checked','')>"="true")" Gravable"}
                        label(class="m-1"){input(type="checkbox" name="especie" "#<ifstr(@('#./especie'),'checked','')>"="true")" En especie"}
                    }
                }

                label{"Fórmula:"}
                textarea(class="induxsoft-form-control" name="formula"){"#<@('$./formula')>"}
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Tipo elemento SAT:"}
                        #! do uie.dbSelect(tipoelementsat)
                    }
                    #$div(class="col-md-6")
                    {
                        label{"Clave SAT:"}
                        #! do uie.dbSelect(clavesat)
                    }
                }
                
            }
        }
    }
}