#include "dkli.dkh"
#!
module "form.unidad.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref dtunidad = ifnull(@("&./dtunidad"),record.create())

    form_title = "Nueva unidad"
    if @@(@("&parameters"),"$_entity_id") != "_new" { form_title = "Editar unidad" }

    #$ div(class="container")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"#<form_title>"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@RH_ORGANIZACION>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div
        {
            form(class="" action="./" method="POST" id="form_unidad")
            {
                input(type="hidden" name="sys_pk" value="#<@@(dtunidad,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(dtunidad,'#sys_recver')>")
                input(type="hidden" name="shortcut" value="F6")

                div(class="overflow-auto"){ span(class="text-danger" id="err-msg"){$"#<@('$error/message')>"} }

                div(class="row")
                {
                    div(class="col-lg-12")
                    {
                        label(class="form-label" "for"=""){$"Código"}
                        input(type="text" class="form-control form-control-sm rounded-0" name="codigo" maxlength="32" required="")

                        label(class="form-label" "for"=""){$"Descripción"}
                        input(type="text" class="form-control form-control-sm rounded-0" name="descripcion" maxlength="150" required="")
                    }
                }
            }
        }
    }
}