#include "dkli.dkh"
#!
module "form.unidad.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref dtunidad = ifnull(@("&./dtunidad"),record.create())
    ref listUnidades = ifnull(@("&./list_unidades"),list.create())

    @_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    url_exit = @RH_ORGANIZACION + "?s="+@("$parameters/s")

    new sel_unidad
    {
        @"datatable*": listUnidades
        @"id": "sel_unidad"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "superior"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        @"selected": form("superior","nm",dtunidad)
    }
    
    if @is_new && @@(sel_unidad,"#selected")<1 && field.exist(@("&parameters"),"superior") {
        sel_unidad<"selected"> : @("#parameters/superior")
        url_exit = url_exit + "&u="+@("$parameters/superior")
    }

    form_title = ifstr(@is_new, "Nueva unidad", "Editar unidad")

    #$ div(class="container")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"#<form_title>"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="javascript.window.location.reload()" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<url_exit>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div
        {
            form(class="" action="./" method="POST" id="form_unidad")
            {
                input(type="hidden" name="sys_pk" value="#<@@(dtunidad,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(dtunidad,'#sys_recver')>")
                input(type="hidden" name="shortcut" value="F8")

                div(class="overflow-auto"){ span(class="text-danger" id="err-msg"){$"#<@('$error/message')>"} }

                div(class="row")
                {
                    div(class="col-sm-3 col-md-4")
                    {
                        label(class="form-label" "for"="codigo"){$"Código:" sup{$"*"}}
                        input(type="text" class="form-control form-control-sm rounded-0" name="codigo" value="#<form('codigo','tx',dtunidad)>" id="codigo" maxlength="32" required="")
                    }
                    div(class="col-sm-9 col-md-8")
                    {
                        label(class="form-label" "for"="descripcion"){$"Descripción:" sup{$"*"}}
                        input(type="text" class="form-control form-control-sm rounded-0" name="descripcion" value="#<form('descripcion','tx',dtunidad)>" id="descripcion" maxlength="150" required="")
                    }
                    div(class="col-12")
                    {
                        div(class="form-check py-1") {
                            input(class="form-check-input" type="checkbox" name="" id="chq_depende" checked="")
                            label(class="form-check-label" "for"="chq_depende"){$"Depende de:"}
                        }
                        ##
                        do uie.dbSelect(sel_unidad)
                        ##

                        label(class="form-label" "for"=""){$"Notas:"}
                        textarea(class="form-control rounded-0" name="notas"){$"#<form('notas','tx',dtunidad)>"}

                        label(class="form-label" "for"=""){$"Enlace (URL con documentación adicional:)"}
                        input(type="text" class="form-control form-control-sm rounded-0" name="link" value="#<form('link','tx',dtunidad)>" maxlength="1024")
                    }
                }
            }
        }

        div
        {
            script(src="#<@JS_ORGANIZACION>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    org.path = "#<@RH_ORGANIZACION>";
                    unidad.form._GET = #<to.json(@("&parameters"))> ?? {};
                    unidad.form.init();
                });
            '}
        }
    }
}