#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref organigrama = ifnull(@("&./organigrama"),list.create())
    ref contratos = ifnull(@("&./contratos"),list.create())

    #$ div(class="")
	{
        link(rel="stylesheet" href="#<@CSS_MAIN>")
		link(rel="stylesheet" href="#<@CSS_ORGANIZACION>")
        style {$'body { overflow:hidden; }'}

		div(id="main_container")
		{
			// Panel izquierdo
			div(id="organigrama_container" class="section-container bg-white")
			{
				div
				{
					div(class="d-flex flex-wrap justify-content-between p-1 border-bottom")
					{
                        // Barra de controles
						div(id="btn_hidde_unidad_panel")
						{
							button(onclick="org.toggleLeftPanel()" class="btn btn-sm d-flex align-items-center justify-content-center no-shadow"){$"#<@ICON_LIST>"}
						}
						
                        div(class="d-flex flex-wrap align-items-center justify-content-end gap-1 flex-grow-1" id="organigrama_controls")
						{
							button(class="btn btn-xs btn-main-action d-flex align-items-center justify-content-center" id="btn_add_unidad"){$"#<@ICON_PLUS_LG> Unidad"}
                            button(class="btn btn-xs btn-main-action d-flex align-items-center justify-content-center" id="btn_add_puesto"){$"#<@ICON_PLUS_LG> Puesto"}
                            button(class="btn btn-xs btn-main-action" title="Editar" id="btn_edt"){$"#<@ICON_EDIT>"}
							button(class="btn btn-xs btn-main-action" title="Eliminar" id="btn_del"){$"#<@ICON_TRASH>"}
						}
					}
					
					div
					{
                        // Lista de unidades y puestos
						div(class="" id="div_organigrama" style="max-height:90vh; display:flex;")
						{
							"edit-table"(class="w-100" id="tbl_organigrama" data="#<to.json(organigrama)>"
                                "show-tree"="true" key="sys_guid" parentkey="parent"
                                "control-styles"="
                                    tr td { font-size:.8rem; }
                                    th { font-size:.9rem; outline: none !important; font-weight:500 !important; }
                                    #__table_input { font-size: unset !important; }
                                "
                            )
							{
								"edit-thead"
								{
									"edit-tr"
									{
										"edit-th"(type="NoEditable" field="descripcion" style="text-align:start;"){$"Organigrama"}
									}
								}
							}
						}
					}
				}
				div(id="ajust_panel_unidad" title="Redimensionar"){$""}
			}

			// Panel derecho
			div(id="content_container" class="section-container")
			{
                div(class="row container-section m-0 px-0 py-2 px-2 border-bottom sticky-top bg-white" id="main_action_bar")
                {
                    div(class="col-4 d-flex align-items-center p-0")
                    {
                        button(id="tab_unidades" onclick="org.toggleLeftPanel()" class="btn btn-sm d-flex align-items-center justify-content-center gap-2 no-shadow"){$"#<@ICON_LIST>"}
                        h1(class="h6 text-primary tex-no-break m-0"){$"Organización laboral"}
                    }
                    div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
                    {
                        a(href="#<@RH_EMPLEADOS>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Empleados"}
                        a(href="#<@NOMINAS>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Nominas"}
                        a(href="#<@TIPO_CONTRATO>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Tipos de contrato"}
                        a(href="#<@GRUPOS_CONCEPTOS>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Grupos de concepto"}
                        a(href="#<@CONCEPTO_NOMINA>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Conceptos de nómina"}
                        a(href="#<@VARIABLES>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Variables y fórmulas"}
                        a(href="#<@TABLAS>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Tablas"}
                        a(href="#<@TIPO_NOMINA>" class="btn btn-sm border-secondary rounded-0 btn-main-action"){$"Tipos de nómina"}
                        
                        a(href="javascript:window.location.reload()" class="btn btn-sm border-secondary rounded-0 btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                        a(href="/" class="btn btn-sm border-secondary rounded-0 btn-main-action" target="_top" title="Salir"){$"#<@ICON_X_LG>"}
                    }
                }
                div(class="row container-section m-0 px-0 py-1 px-2 border-bottom sticky-top bg-white" id="main_action_bar")
                {
                    div(class="col-12 d-flex justify-content-start align-items-center p-0 gap-2")
                    {
                        button(type="button" class="btn btn-xs border-secondary rounded-0 btn-main-action" id="btn_add_contrato"){$"#<@ICON_PLUS_LG> Agregar"}
                        button(type="button" class="btn btn-xs border-secondary rounded-0 btn-main-action" id="btn_edt_contrato"){$"#<@ICON_EDIT> Editar"}
                        button(type="button" class="btn btn-xs border-secondary rounded-0 btn-main-action" id="btn_del_contrato"){$"#<@ICON_TRASH> Eliminar"}
                    }
                }
				
				// Contratos
                div(class="bg-white")
                {
                    "edit-table"(class="w-100" id="tbl_contratos" data="#<to.json(contratos)>"
                        "control-styles"="
                            tr td { font-size:.8rem; }
                            th { font-size:.9rem; outline: none !important; }
                            table { background-color:#FFF !important; }
                            #__table_input { font-size: unset !important; }
                            tbody tr:hover { background-color:#EDEDED; }
                        "
                    )
                    {
                        "edit-thead"
                        {
                            "edit-tr"
                            {
                                "edit-th"(type="NoEditable" field="codigo"){$"Código"}
                                "edit-th"(type="NoEditable" field="apellido1"){$"Apellido paterno"}
                                "edit-th"(type="NoEditable" field="apellido2"){$"Apellido materno"}
                                "edit-th"(type="NoEditable" field="nombre"){$"Nombre(s)"}
                                "edit-th"(type="NoEditable" field="rfc"){$"RFC"}
                                "edit-th"(type="NoEditable" field="curp"){$"CURP"}
                                "edit-th"(type="NoEditable" field="nss"){$"NSS"}
                                "edit-th"(type="NoEditable" field="fechainicio" textalign="center"){$"Inicio contrato"}
                                "edit-th"(type="NoEditable" field="fechavencimiento" textalign="center"){$"Fin contrato"}
                                "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                "edit-th"(type="NoEditable" field="puesto"){$"Puesto"}
                                "edit-th"(type="NoEditable" field="tipo_contrato"){$"Tipo de contrato"}
                            }
                        }
                    }
                }
			}
		}

        div
        {
            script(src="#<@JS_ORGANIZACION>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    org.path = "#<@RH_ORGANIZACIONES>";
                    org.GET = #<to.json(@("&parameters"))>;
                    org.init();
                });
            '}
        }
	}
}