#include "dkli.dkh"
#!
module ""
{
    #include "../_lib/lib.dk"
    @table_name = "rh_contrato_empleado"
    @keyfield = "sys_pk"

    @create_exclude_fields = "shortcut"
    @update_exclude_fields = "shortcut"

    @sql_unidad = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        codigo,
        descripcion,
        superior,
        IFNULL(notas,'') notas,
        IFNULL(link,'') link
    FROM rh_unidad_org
    WHERE #<@keyfield> = @_entity_id
    "
    @sql_puesto = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        codigo,
        descripcion,
        ref_unidad_org,
        ref_jefe,
        sat_riesgopuesto,
        plazas_previstas,
        IFNULL(perfil,'') perfil,
        escolaridad,
        IFNULL(responsabilidades,'') responsabilidades,
        IFNULL(funciones,'') funciones,
        IFNULL(beneficios,'') beneficios,
        IFNULL(notas,'') notas,
        IFNULL(link,'') link
    FROM rh_puesto_org
    WHERE #<@keyfield> = @_entity_id
    "
    @sql_contrato = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        ref_empleado,
        ref_puesto,
        ref_turno,
        tipo,
        status,
        DATE_FORMAT(fechainicio,'%Y-%m-%d') fechainicio,
        DATE_FORMAT(fechavencimiento,'%Y-%m-%d') fechavencimiento,
        DATE_FORMAT(ffirma,'%Y-%m-%d') ffirma,
        referencia,
        IFNULL(sat_sindicalizado,0) sat_sindicalizado,
        IFNULL(asimiladosal,0) asimiladosal,
        IFNULL(notas,'') notas,
        IFNULL(sat_tipojornada,'') sat_tipojornada,
        sueldomensualbruto,
        IFNULL(fdi,0) fdi,
        IFNULL(sdi,0) sdi,
        IFNULL(diasxsemana,0) diasxsemana,
        IFNULL(septimodia,0) septimodia,
        IFNULL(pagoxhora,0) pagoxhora,
        IFNULL(sueldoxunidaddepago,0) sueldoxunidaddepago,
        IFNULL(promediohorasdia,0) promediohorasdia,
        IFNULL(horasvariables,0) horasvariables,
        IFNULL(sat_banco,'') sat_banco,
        IFNULL(clabe,'') clabe
    FROM rh_contrato_empleado
    WHERE #<@keyfield> = @_entity_id
    "

    @list_query = "
    SELECT
        c.sys_pk,
        c.sys_guid,
        e.codigo,
        e.nombre,
        IFNULL(e.apellido1,'') apellido1,
        IFNULL(e.apellido2,'') apellido2,
        UPPER(e.rfc) rfc,
        UPPER(e.curp) curp,
        UPPER(IFNULL(e.nss,'')) nss,
        IFNULL(DATE_FORMAT(c.fechainicio,'%Y-%m-%d'),'') fechainicio,
        IFNULL(DATE_FORMAT(c.fechavencimiento,'%Y-%m-%d'),'') fechavencimiento,
        c.referencia,
        p.descripcion AS puesto,
        t.nombre AS tipo_contrato,
        c.status
    FROM rh_contrato_empleado AS c
        INNER JOIN rh_empleado_org AS e ON c.ref_empleado = e.sys_pk
        INNER JOIN rh_puesto_org AS p ON c.ref_puesto = p.sys_pk
        INNER JOIN rh_tipo_contrato AS t on c.tipo = t.sys_pk
    WHERE NOT IFNULL(c.sys_deleted,0)
        #<conditions>
    "

    org.buscarEmpleado::&db,&params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            codigo,
            apellido1,
            apellido2,
            nombre,
            rfc,
            curp,
            nss
        FROM rh_empleado_org
        WHERE #<condition>
        "
        if trim(@@(params,"$id")) != ""
        {
            condition = "(sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            condition = "
            AND (codigo LIKE CONCAT('%',@search,'%') 
                OR nombre LIKE CONCAT('%',@search,'%')
                OR apellido1 LIKE CONCAT('%',@search,'%')
                OR apellido2 LIKE CONCAT('%',@search,'%')
                OR rfc LIKE CONCAT('%',@search,'%')
                OR curp LIKE CONCAT('%',@search,'%')
                OR nss LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    org.buscarPuesto::&db,&params
    {
        sql = "
        SELECT
            p.sys_pk,
            p.sys_guid,
            p.codigo,
            p.descripcion,
            u.descripcion AS unidad_org,
            u.sys_pk pkunidad
        FROM rh_puesto_org AS p
            LEFT JOIN rh_unidad_org AS u ON p.ref_unidad_org = u.sys_pk
        WHERE #<condition>
        "
        if trim(@@(params,"$id")) != ""
        {
            condition = "(p.sys_pk = @id OR p.sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            condition = "(p.codigo LIKE CONCAT('%',@search,'%') OR p.descripcion LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    org.obtenerEmpleado::&db,&id
    {
        new params { @"id": id }
        return org.buscarEmpleado(db,params)
    }

    org.obtenerPuesto::&db,&id
    {
        new params { @"id": id }
        return org.buscarPuesto(db,params)
    }

    org.prepareView::&db,&params,&data
    {
        switch @@(@http_context,"$request/get/_view")
        {
            case "unidad"
            {
                sql_unidades = "SELECT sys_pk, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM rh_unidad_org WHERE NOT IFNULL(sys_deleted,0)"

                if @@(params,"$_entity_id") != "_new" {
                    @read_query = @sql_unidad
                    ref dtunidad = entity.read(db,params)

                    sql_unidades = sql_unidades + " AND sys_pk != " + @@(dtunidad,"$sys_pk")

                    data<"dtunidad*"> : dtunidad
                }
                data<"list_unidades*"> : dbr.list(db,sql_unidades,@null)
                break
            }
            case "puesto"
            {
                sql_unidades = "SELECT sys_pk, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM rh_unidad_org WHERE NOT IFNULL(sys_deleted,0)"
                sql_puestos = "SELECT sys_pk, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM rh_puesto_org WHERE NOT IFNULL(sys_deleted,0)"
                sql_escolaridad = "SELECT id, const FROM rh_nvl_escolaridad;"

                if @@(params,"$_entity_id") != "_new" {
                    @read_query = @sql_puesto
                    ref dtpuesto = entity.read(db,params)

                    sql_puestos = sql_puestos + " AND sys_pk != " + @@(dtpuesto,"$sys_pk")

                    data<"dtpuesto*"> : dtpuesto
                }
                data<"list_unidades*"> : dbr.list(db,sql_unidades,@null)
                data<"list_puestos*"> : dbr.list(db,sql_puestos,@null)
                data<"list_escolaridad*"> : dbr.list(db,sql_escolaridad,@null)
                break
            }
            case ""
            {
                sql_tipo_contrato = "SELECT sys_pk, nombre,sat_tipocontrato FROM rh_tipo_contrato WHERE NOT IFNULL(sys_deleted,0)"
                sql_status = "SELECT id, const FROM rh_status_contrato"
                sql_bancos = "SELECT sys_pk, uf_cve, CONCAT(uf_cve,' - ',uf_nombre) AS `text` FROM ut_sat_banco WHERE NOT IFNULL(sys_deleted,0)"

                if @@(params,"$_entity_id") != "_new" {
                    @read_query = @sql_contrato
                    ref dtcontrato = entity.read(db,params)
                    ref empleado = org.obtenerEmpleado(db,@@(dtcontrato,"#ref_empleado"))
                    ref puesto = org.obtenerPuesto(db,@@(dtcontrato,"#ref_puesto"))

                    data<"dtcontrato*"> : dtcontrato
                    data<"empleado*"> : empleado
                    data<"puesto*"> : puesto

                    params<"turno">:@@(dtcontrato,"#ref_turno")
                    data<"turno*">:dbr.rec(db,"select t.*,c.descripcion calendario,u.descripcion unidad,u.sys_pk pkunidad from rh_turno t 
                    inner join rh_calendario c on t.ref_calendario=c.sys_pk
                    inner join rh_unidad_org u on t.ref_unidad_org=u.sys_pk
                    where t.sys_pk=@turno",params)
                }
                data<"list_tipo_contrato*"> : dbr.list(db,sql_tipo_contrato,@null)
                data<"list_status*"> : dbr.list(db,sql_status,@null)
                data<"list_bancos*"> : dbr.list(db,sql_bancos,@null)
                break
            }
        }
    }

    org.obtenerContratos::&db,&params
    {
        conditions = "AND (p.ref_unidad_org = @u OR c.ref_puesto = @p)"
        
        @list_query = ftext(@list_query)
        return entity.list(db,params)
    }

    org.list::&db,&params
    {
        sql_organigrama = "
        SELECT
            u1.sys_pk,
            u1.sys_guid,
            u1.codigo,
            u1.descripcion,
            u2.sys_guid AS parent,
            'unidad' AS tipo
        FROM rh_unidad_org u1
            LEFT JOIN rh_unidad_org u2 ON u2.sys_pk = u1.superior
        WHERE NOT IFNULL(u1.sys_deleted,0)

        UNION

        SELECT
            p1.sys_pk,
            p1.sys_guid,
            p1.codigo,
            p1.descripcion,
            IFNULL(p2.sys_guid,pu.sys_guid) AS parent,
            'puesto' AS tipo
        FROM rh_puesto_org p1
            INNER JOIN rh_unidad_org pu ON pu.sys_pk = p1.ref_unidad_org
            LEFT JOIN rh_puesto_org p2 ON p2.sys_pk = p1.ref_jefe
        WHERE NOT IFNULL(p1.sys_deleted,0)
        "

        new data
        {
            @"organigrama*": dbr.list(db,sql_organigrama,@null)
        }
        if field.exist(params,"u") || field.exist(params,"p"){ data<"contratos*"> : org.obtenerContratos(db,params) }

        return data
    }

    org.read::&db,&params
    {
        new data {}
        do org.prepareView(db,params,data)
        return data
    }

    org.blank::&db,&params
    {
        new data {}
        do org.prepareView(db,params,data)
        return data
    }

    org.adjuntos::&db,&params,&data
    {
        ref contrato=dbr.rec(db,"select sys_pk,sys_guid from rh_contrato_empleado where sys_pk=@_entity_id",params)
        if isnull(contrato){do rise_error(500,"No se encontró datos del contrato")}
        
        if parse.bool(@@(data,"$onlyfile"))
        {
            contrato<"allow_ext">:@ACCEPT_FILE_UPLOAD

            do SaveAdjuntos(contrato,path.concat(@PATH_ADJUNTOS,@@(contrato,"$sys_guid")))
        }
        else if @@(data,"$action")=="delete_file"
        {
            using data
            {
                @"path_root":path.concat(@PATH_ADJUNTOS,@@(contrato,"$sys_guid"))
            }
            do deleteFile(data)
        }
        return contrato
    }

    org.saveContrato::&db,&params,&data
    {
        if parse.bool(@@(data,"$onlyfile")) ||  @@(data,"$action")=="delete_file"{return org.adjuntos(db,params,data)}

        if @@(data,"#ref_empleado") <= 0 { do rise_error(99,"No se ha indicado un empleado.") }
        if @@(data,"#ref_puesto") <= 0 { do rise_error(99,"Es necesario indicar el puesto.") }
        if @@(data,"#tipo") <= 0 { do rise_error(99,"Es necesario indicar el tipo de contrato.") }

        if trim(@@(data,"$fechainicio")) == "" { do rise_error(99,"No se ha indicado la fecha de inicio del contrato.") }
        if field.exist(data,"fechavencimiento") && trim(@@(data,"$fechavencimiento")) == "" { do rise_error(99,"No se ha indicado la fecha de terminación del contrato.") }
        if trim(@@(data,"$referencia")) == "" { do rise_error(99,"El folio o referencia es requerido.") }
        if trim(@@(data,"$sat_tipojornada")) == "" { do rise_error(99,"Es necesario indicar el tipo de jornada.") }
        if trim(@@(data,"$sueldomensualbruto")) == "" { do rise_error(99,"El sueldo mensual bruto es requerido.") }
        if trim(@@(data,"$sueldoxunidaddepago")) == "" { do rise_error(99,"El sueldo diario o por hora es requerido.") }
        if trim(@@(data,"$fdi")) == "" { do rise_error(99,"El factor de integración es requerido.") }
        if trim(@@(data,"$sdi")) == "" { do rise_error(99,"El salario diario integrado es requerido.") }
        if trim(@@(data,"$diasxsemana")) == "" { do rise_error(99,"Los dias de trabajo por semana es requerido.") }

        @table_name = "rh_contrato_empleado"
        @read_query = @sql_contrato

        using data
        {
            @"sat_sindicalizado": parse.bool(@@(data,"$sat_sindicalizado"))
            @"asimiladosal": parse.bool(@@(data,"$asimiladosal"))
            @"septimodia": parse.bool(@@(data,"$septimodia"))
            @"pagoxhora": parse.bool(@@(data,"$pagoxhora"))
            @"horasvariables": parse.bool(@@(data,"$horasvariables"))
            @"activo": (@@(data,"#status") == 1)
        }
        if field.exist(data,"ref_turno") && @@(data,"$ref_turno")==""{data<"ref_turno*">:@null}
        
        if @@(params,"$_entity_id") == "_new" 
        {
            ref entity = @@(entity.create(db,params,data),"&dtcontrato")
        }
        else 
        {
            ref entity = @@(entity.update(db,params,data),"&dtcontrato")
        }
        entity<"allow_ext">:@ACCEPT_FILE_UPLOAD
        do SaveAdjuntos(entity,path.concat(@PATH_ADJUNTOS,@@(entity,"$sys_guid")))

        return entity
    }

    org.saveUnidad::&db,&params,&data
    {
        if trim(@@(data,"$codigo")) == "" { do rise_error(99,"Es necesario indicar el código de la unidad.") }
        if trim(@@(data,"$descripcion")) == "" { do rise_error(99,"Es necesario indicar la descripcion de la unidad.") }
        codigo_en_uso = dbr.num(db,"SELECT COUNT(sys_pk) regs FROM rh_unidad_org WHERE codigo = @codigo",data)

        @table_name = "rh_unidad_org"
        @read_query = @sql_unidad

        if @@(params,"$_entity_id") == "_new"
        {
            if codigo_en_uso > 0 { do rise_error(99,"El código proporcionado ya se encuentra en uso.") }
            ref entity = @@(entity.create(db,params,data),"&dtunidad")
            return entity
        }
        else 
        {
            if codigo_en_uso > 1 { do rise_error(99,"El código proporcionado ya se encuentra en uso.") }
            ref entity = @@(entity.update(db,params,data),"&dtunidad")
            return entity
        }
    }

    org.savePuesto::&db,&params,&data
    {
        if trim(@@(data,"$codigo")) == "" { do rise_error(99,"Es necesario indicar el código del puesto.") }
        if trim(@@(data,"$descripcion")) == "" { do rise_error(99,"No se ha indicado el títuo del puesto.") }
        if @@(data,"#ref_unidad_org") <= 0 { do rise_error(99,"Es necesario indicar la unidad organizacional del puesto.") }
        if trim(@@(data,"$sat_riesgopuesto")) == "" { do rise_error(99,"Es necesario indicar el riesgo del puesto.") }
        if @@(data,"#plazas_previstas") <= 0 { do rise_error(99,"Las plazas previstas son requeridas.") }
        codigo_en_uso = dbr.num(db,"SELECT COUNT(sys_pk) regs FROM rh_puesto_org WHERE codigo = @codigo",data)

        @table_name = "rh_puesto_org"
        @read_query = @sql_puesto

        if @@(params,"$_entity_id") == "_new"
        {
            if codigo_en_uso > 0 { do rise_error(99,"El código proporcionado ya se encuentra en uso.") }
            ref entity = @@(entity.create(db,params,data),"&dtpuesto")
            return entity
        }
        else 
        {
            if codigo_en_uso > 1 { do rise_error(99,"El código proporcionado ya se encuentra en uso.") }
            ref entity = @@(entity.update(db,params,data),"&dtpuesto")
            return entity
        }
    }

    org.save::&db,&params,&data
    {
        do errordet(@false)
        _view = trim(@@(params,"$_view"))

        ref entity = @null

        switch _view
        {
            case "unidad"
            {
                ref entity = org.saveUnidad(db,params,data)
                break
            }
            case "puesto"
            {
                ref entity = org.savePuesto(db,params,data)
                break
            }
            case ""
            {
                ref entity = org.saveContrato(db,params,data)
                break
            }
        }

        switch toupper(trim(@@(data,"$shortcut")))
        {
            case "F6"
            {
                if isnull(entity) { break }
                @url_redir = @RH_ORGANIZACION + @@(entity,"$sys_pk") + "/"
                if _view != "" { @url_redir = @url_redir + _view + "/" }
                break
            }
            case "F8"
            {
                @url_redir = @RH_ORGANIZACION
                break
            }
            case "F9"
            {
                @url_redir = @RH_ORGANIZACION + "_new/"
                if _view != "" { @url_redir = @url_redir + _view + "/" }
                break
            }
        }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do org.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    org.recursiveDeletion::&db,id,key,parentkey
    {
        if not(isset("@_recursive_delete")) { @_recursive_delete = @false }
        @start_transaction = @false
        id >> params
        
        if not(@_recursive_delete) {
            has_childs = dbr.num(db,ftext("select count(sys_pk) from #<@table_name> where #<parentkey> = @id"),params)
            if has_childs { do rise_error(511,"No es posible eliminar el registro, el elemento seleccionado contiene anidaciones.") }

            do dbr.delete(db,@table_name,ftext("#<key> = @id"),params)
            return @null
        }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            @start_transaction = @true
        }

        ref childs = dbr.list(db,ftext("select sys_pk from #<@table_name> where #<parentkey> = @id"),params)
        for i = 0; i < list.count(childs)
        {
            ref item = list.obj(childs,i)
            @_recursive_delete = @true
            do org.recursiveDeletion(db,@@(item,"#sys_pk"))
        }

        do dbr.delete(db,@table_name,ftext("#<key> = @id"),params)
        if @start_transaction { do dbr.commit(db) }
        return @null

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()

            if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
                error = "No es posible eliminar el registro, otros registros son dependientes del elemento seleccionado."
            }

            if @start_transaction { do dbr.rollback(db) }
            if isset("@@_action_context") { do dbr.apps.action.log() }
            do rise_error(code,error)
        }
    }

    org.delete::&db,&params
    {
        _entity_id = @@(params,"_entity_id")
        
        switch trim(@@(params,"$_view"))
        {
            case "unidad"
            {
                @table_name = "rh_unidad_org"
                return org.recursiveDeletion(db,_entity_id,"sys_pk","superior")
            }
            case "puesto"
            {
                @table_name = "rh_puesto_org"
                return org.recursiveDeletion(db,_entity_id,"sys_pk","ref_jefe")
            }
            case ""
            {
                @table_name = "rh_contrato_empleado"
                return entity.delete(db,params)
            }
        }
    }
}