#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@RH_CTR_ASIST__ADD_EDIT_CALENDARIO, "@id", entity_id)

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Calendario"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@RH_CTR_ASIST_CALENDARIO>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Código:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="codigo" value="#<@@(data, '$codigo')>" required="true" maxlength="15")
                    }
                    div(class="col-sm-8")
                    {
                        small(class="fw-bold"){$"Descripción:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="descripcion" value="#<@@(data, '$descripcion')>" required="true" maxlength="1024")
                    }
                }
                div(class="row")
                {
                    div(class="col-md-8")
                    {
                        small{$"Nota:"}
                        textarea(name="notas" class="induxsoft-form-control mb-2" ){"#<@@(data, '$notas')>"}
                    }
                    div(class="col-md-4 d-flex align-items-center")
                    {
                        label{input(type="checkbox" name="activo" "#<ifstr(@('#./activo'),'checked','')>"="true")" Activo"}
                        span(class="flex-grow-1"){""}
                        #!
                        if @@(data, '#sys_pk')>0
                        {
                            #$ div(class="d-flex")
                            {
                                span(class="flex-grow-1"){""}
                                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@RH_CTR_ASIST_DIA_INHABIL+'?rh_cal='+@('$./sys_pk')>"){"Días inhabiles"}
                            }
                        }
                    }
                }
               
            }
        }
    }
}