#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref periodosat=if(file.exists(@CLAVE_SAT),from.json(file.rtext(@CLAVE_SAT)),list.create())
    ref tiposat=if(file.exists(@TIPO_SAT),from.json(file.rtext(@TIPO_SAT)),list.create())

    new tipo
    {
        @"datatable*":tiposat
        @"id":"sat_tiponomina"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"sat_tiponomina"
            @"required":"true"
        }
        @"value_field":"clave"
        @"text_field":"valor"
        @"selected":@('$./sat_tiponomina')
    }
    new periodo
    {
        @"datatable*":periodosat
        @"id":"sat_periodicidad"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"sat_periodicidad"
            @"required":"true"
        }
        @"value_field":"clave"
        @"text_field":"valor"
        @"selected":@('$./sat_periodicidad')
    }
    new gconceptos
    {
        @"datatable*":@("&./gconceptos")
        @"id":"ref_grupo_conceptos"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"ref_grupo_conceptos"
        }
        @"first_text":" "
        @"first_value":" "
        @"value_field":"sys_pk"
        @"text_field":"nombre"
        @"selected":@('$./ref_grupo_conceptos')
    }
    ref lperiodo_final=list.create_from_fields(@periodo_final)
    #!
    createOptionPeriodoFinal::&lperiodo_final,selected
    {
        #!
        count=@count(lperiodo_final)
        itm_fin=count -1 

        ref l=list.create()
        for i = 0; i < count
        {
            key=list.str(lperiodo_final,i)
            fselected=ifstr(key==selected,'selected','')
            if fselected!=""{do list.add(l,@true)}
            if i==itm_fin && @count(l)<1{fselected="selected"}

            #$ 
            option(value="#<key>" "#<fselected>"="true"){"#<getPeriodoFinal(key)>"}
            #!
        }
    }
    optionDias::selected
    {
        ref ldias=list.create_from_fields(@dias)
        options=""
        for i = 0; i < @count(ldias)
        {
            key=list.str(ldias,i)
            select=ifstr(key==selected,"selected='true'","")
            options=options + "<option value='"+key+"' "+select+">"+@@(@dias,key)+"</option>"
        }
        return options
    }
    #$
    div(class="container")
    {
        script(src="#<@JS_TIPO_DE_NOMINA>"){""}
        h1(class="h4"){$"Tipo de nómina"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
           
            form(action="." method="POST" onsubmit="return tn.validate()")
            {
                 div(class="bg-light my-1")
                {
                    div(class="btn-group" role="group")
                    {
                        a(href="#<@CONCEPTO_NOMINA>" class="btn btn-sm")
                        { $'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
                            </svg>'
                        }
                        button(class="btn btn-sm btn-outline-success induxsoft-corners m-1" onclick=""){"Aceptar"}//tipocontrato.Add()
                    }
                }
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Nombre:"}
                        input(class="induxsoft-form-control" name="nombre" value="#<@('$./nombre')>" required="true")
                    }
                    div(class="col-md-6")
                    {
                        label{"Días a pagar:"}
                        input(type="Number" class="induxsoft-form-control" name="dias" value="#<@('$./dias')>"  required="true" min="1")
                    }
                }
                
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Tipo:"}
                        #! do uie.dbSelect(tipo)
                    }
                    #$div(class="col-md-6")
                    {
                        label{"Periocidad de pagos:"}
                        #! do uie.dbSelect(periodo)
                    }
                }
                #$ hr{""}
                h5{"Frecuecia de período"}
                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Frecuencia período:"}
                        select(class="induxsoft-form-select" name="ref_rh_frec_periodo" id="ref_rh_frec_periodo")
                        {$"" 
                            #!
                            for i = 0; i < @count(@("&./frec_periodo"))
                            {
                                ref fperiodo=@item(@("&./frec_periodo"),i)
                                #$ option(value="#<@@(fperiodo,'$id')>" "#<ifstr(@('#./ref_rh_frec_periodo')==@@(fperiodo,'#id'),'selected','')>"="true" data="#<to.json(fperiodo)>"){"#<@@(fperiodo,'$codigo_sat') + ' ' +@@(fperiodo,'$const')>"}
                            }
                            #$
                        }
                    }
                    div(class="col-md-3")
                    {
                        #!
                        inicio=ifstr(@("$./finicio")!="",@("$./finicio"),date_str(now(),"yyyy-MM-dd"))
                        #$
                        div(id="div_inicio")
                        {
                            label{"Inicio:"}
                            input(type="date" class="induxsoft-form-control" name="inicio" id="inicio" value="#<inicio>")
                        }
                        
                    }
                    div(class="col-md-3")
                    {
                        div(id="div_dias_cierre")
                        {
                            label{"Días cierre:"}
                            input(type="Number"  class="induxsoft-form-control" name="dias_cierre" id="dias_cierre" value="#<@('#./dias_cierre')>")
                        }
                        
                    }
                }
                div(class="row")
                {
                    div(class="col-md-3" id="div_1")
                    {
                        label(id="lbl_final1"){"Fin del primer periodo del mes:"}
                        select(class="induxsoft-form-select" name="final1" id="final1" )
                        {$""
                            #!
                            do createOptionPeriodoFinal(lperiodo_final,@("$./final1"))
                            #$
                        }
                    }
                    div(class="col-md-3" id="div_2")
                    {
                        label(id="lbl_final2"){"Fin del segundo periodo del mes:"}
                        select(class="induxsoft-form-select" name="final2" id="final2" )
                        {$""
                            #!
                            do createOptionPeriodoFinal(lperiodo_final,@("$./final2"))
                            #$
                        }
                    }
                    div(class="col-md-3" id="div_3")
                    {
                        label(id="lbl_final3"){"Fin del tercer periodo del mes:"}
                        select(class="induxsoft-form-select" name="final3" id="final3")
                        {$""
                            #!
                            do createOptionPeriodoFinal(lperiodo_final,@("$./final3"))
                            #$
                        }
                    }
                }
                #$ hr{""}
                h5{"Adicional"}

                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Grupo de conceptos:"}
                        #! do uie.dbSelect(gconceptos)
                    }
                    #$ div(class="col-md-6 d-flex align-items-center")
                    {
                        label{input(type="checkbox" name="sel_manual_empleados" "#<ifstr(@('#./sel_manual_empleados'),'checked','')>"="true") " Selección manual de empleados a incluir"}
                    }
                }
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
            }
            script
            {
                $'
                tn.semanas="#<optionDias(@("$./final1"))>";
                '
            }
        }
    }
}