#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Tipos de nóminas"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    a(class="btn btn-sm btn-outline-success induxsoft-corners m-1" href="#<@TIPO_NOMINA_ADD>"){"Agregar"}
                    button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="tnomina.Editar()"){"Editar"}
                    button(class="btn btn-sm btn-outline-danger induxsoft-corners m-1" onclick="tnomina.Delete()"){"Eliminar"}
                    button(class="btn btn-sm btn-outline-secondary induxsoft-corners m-1" onclick="window.location.reload()"){"Refrescar"}
                }
            }
            "edit-table"(class="w-100 h-100" id="lst_tnominas" data="#<to.json(@('&.'))>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="nombre" style="width: 40%;"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="dias" style="width: 40%;"){$"Días a pagar"}
                        "edit-th"(type="NoEditable" field="sat_tiponomina" style="width: 40%;"){$"Clave SAT"}
                    }
                }
            }
        }
        #!
        // #include "modals.dk"
        #$
        script
        {
            $'
            tnomina.url="#<@TIPO_NOMINA>";
            '
        }
    }
}