#include "dkli.dkh"
#!

module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref listTipNom = ifnull(@("&."),list.create())

    header_act::
    { 
        #$
        a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" href="#<@TIPO_NOMINA>_new/"){$"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Tipos de nóminas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": general_act
        @"urlexit": "/"
    }

    new table_definition
    {
        @"datatable*": listTipNom
        @"table_footer": "Mostrando los primeros # tipos de nómina ordenados por nombre."
        member @"columns"
        {
            member @"nombre" { @"caption": "Nombre" }
            member @"dias" { @"caption": "Días a pagar" }
            member @"sat_tiponomina" { @"caption": "Clave SAT" }
            member @"_actions"
            {
                @"caption": "Acciones"
                @"template": '
                <div style="display:flex; gap:8px; justify-content:center; width:100%" class="no-print">
                    <a 
                        href="./${DataRow.sys_pk}/" class="no-print" 
                        style="cursor:pointer; border:none; text-decoration:none; outline:none; padding:0 8px; background-color:#F5F5F5; color:#000; font-size:0.8rem"
                    >
                        Editar
                    </a>
                    <button
                        onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})"
                        style="cursor:pointer; border:none; outline:none, padding:0px 8px; background-color:#F5F5F5; color:#000; font-size:0.8rem"
                    >
                        Eliminar
                    </button>
                </div>'
                @"no-print": @true
            }
        }
    }
    
    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            #! do uie.dbeditable(table_definition, "tbl_tipnom")
        }
    }
}