#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref linea = @("&./")
    entityId = @("$parameters/_entity_id")
    errorMsg = @("$error/message")

    #$ div(class="container")
    {
        form(method="POST" action="./" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"Agregar conceptos al grupo"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@PRODSERV_LINEA>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }
    }
}