#include "dkli.dkh"
#!
module "config"
{
    @MENU="/!/rhgf/"
    @NOMINAS="/!/rhgf/nomina/"

    @CSS_MAIN = "/$/rhgf/css/main.css"

    @NOMINA.RECIBOS="/!/rhgf/recibo/"
    @NOMINA_RECIBOS=@NOMINA.RECIBOS + "_new/?parent_id=@nomina"

    @NOMINA.DETALLE.RECIBO="/!/rhgf/concepto-recibo/"
    @ADD_CONCEPTO_RECIBO=@NOMINA.DETALLE.RECIBO + "_new/?parent_id=@recibo"

    @VARIABLES="/!/rhgf/variable/"
    @TIPO_CONTRATO="/!/rhgf/tipo-contrato/"
    @CONCEPTO_NOMINA="/!/rhgf/concepto-nomina/"
    @CONCEPTO_NOMINA_ADD=@CONCEPTO_NOMINA + "_new/"
    @TABLAS="/!/rhgf/tablas/"
    @GRUPOS_CONCEPTOS="/!/rhgf/grupos-conceptos/"
    @TIPO_NOMINA="/!/rhgf/tipo-nomina/"
    @TIPO_NOMINA_ADD=@TIPO_NOMINA + "_new/"

    @CONTRATO_EMPLEADO="/!/rhgf/contrato-empleado/"

    //#region empleados
    @JS_EMPLEADOS = "/$/rhgf/js/empleados.js"
    @SAT_REGIMEN_FISCAL = "/$/rhgf/json/sat.c_RegimenFiscal.json"

    @URL_BUSCAR_EMPLEADO = "/!/rhgf/empleados/?_view=buscar-empleado&search=@search"
    
    @RH_EMPLEADOS = "/!/rhgf/empleados/"
    //#endregion

    //#region organizacion
    @CSS_ORGANIZACION = "/$/rhgf/css/organizacion.css"
    @JS_ORGANIZACION = "/$/rhgf/js/organizacion.js"

    @URL_BUSCAR_PUESTO = "/!/rhgf/organizacion/?_view=buscar-puesto&search=@search"

    @RH_ORGANIZACION = "/!/rhgf/organizacion/"
    //#endregion

    //configurar la ruta del archivo si es necesario
    @TIPO_CONTRATO_SAT="./rhgf/_static/json/tipo_de_contrato_sat.json"
    @CLAVE_SAT="./rhgf/_static/json/clave_sat.json"
    @TIPO_SAT="./rhgf/_static/json/tipo_sat.json"
    @PERIODO_PAGO="./rhgf/_static/json/periodo_pago.json"
}