#include "dkli.dkh"
#!
module "config"
{
    @MENU="/!/rhgf/"
    @NOMINAS="/!/rhgf/nomina/"

    @CSS_MAIN = "/$/rhgf/css/main.css"
    @CSS_NOMINA="/$/rhgf/css/nomina.css"
    
    @NOMINA.RECIBOS="/!/rhgf/recibo/"
    @NOMINA_RECIBOS=@NOMINA.RECIBOS + "_new/?parent_id=@nomina"

    @BATCH_DETAIL_PROG_TASKMAN="/!/batch/taskman/{id}/{taskname}/"

    @NOMINA.DETALLE.RECIBO="/!/rhgf/concepto-recibo/"
    @ADD_CONCEPTO_RECIBO=@NOMINA.DETALLE.RECIBO + "_new/?parent_id=@recibo"

    @VARIABLES="/!/rhgf/variable/"
    @TIPO_CONTRATO="/!/rhgf/tipo-contrato/"
    @CONCEPTO_NOMINA="/!/rhgf/concepto-nomina/"
    @CONCEPTO_NOMINA_ADD=@CONCEPTO_NOMINA + "_new/"
    @TABLAS="/!/rhgf/tablas/"
    @GRUPOS_CONCEPTOS="/!/rhgf/grupos-conceptos/"
    @TIPO_NOMINA="/!/rhgf/tipo-nomina/"
    @TIPO_NOMINA_ADD=@TIPO_NOMINA + "_new/"

    @REEG="/!/rhgf/reeg/"
    @REEG_ADD_EDIT="/!/rhgf/reeg/{id}/"
    @LIMIT_ROWS = 200
    @CONTRATO_EMPLEADO="/!/rhgf/contrato-empleado/"

    //#region empleados
    @JS_EMPLEADOS = "/$/rhgf/js/empleados.js"
    @JS_ACCESO_EMPLEADO="/$/rhgf/js/acceso_empleado.js"
    @URL_BUSCAR_EMPLEADO = "/!/rhgf/empleados/?_view=buscar-empleado&search=@search"
    
    @RH_EMPLEADOS = "/!/rhgf/empleados/"
    //#endregion

    //#region organizacion
    @CSS_ORGANIZACION = "/$/rhgf/css/organizacion.css"
    @JS_ORGANIZACION = "/$/rhgf/js/organizacion.js"
    @JS_REEG="/$/rhgf/js/reeg.js"

    @URL_BUSCAR_PUESTO = "/!/rhgf/organizacion/?_view=buscar-puesto&search=@search"

    @RH_ORGANIZACION = "/!/rhgf/organizacion/"
    //#endregion

    //#region grupo-conceptos-detalle
    @GRUPOS_CONCEPTOS_DETALLE="/!/rhgf/grupo-conceptos-detalle/"
    @GCD_SEARCH_CONCEPTOS="/!/rhgf/grupo-conceptos-detalle/?_view=conceptos"
    @JS_GRUPOS_CONCEPTOS_DETALLE = "/$/rhgf/js/grupo_concepto_detalle.js"
    //#endregion

    //configurar la ruta del archivo si es necesario
    @TIPO_CONTRATO_SAT="./rhgf/_static/json/tipo_de_contrato_sat.json"
    @CLAVE_SAT="./rhgf/_static/json/clave_sat.json"
    @TIPO_SAT="./rhgf/_static/json/tipo_sat.json"
    @PERIODO_PAGO="./rhgf/_static/json/periodo_pago.json"
    @SAT_REGIMEN_FISCAL = "./rhgf/_static/json/sat.c_TipoRegimen.json"
    @SAT_TIPO_JORNADA = "./rhgf/_static/json/sat.c_TipoJornada.json"
    @SAT_RIESGO_PUESTO = "./rhgf/_static/json/sat.c_RiesgoPuesto.json"
    @file_json_importar_acceso="./rhgf/_install/tasks/importar_acceso_empleado.json"

    @FILE_LOG_ACCESO_EMPLEADO="/$/rhgf/logs/ult_accesso_empleado.json"
    @PATH_FILE_LOG_ACCESO_EMEPLADO="./rhgf/_static/logs/ult_accesso_empleado.json"
    //path static
    @PATH_STATIC="rhgf/_static/"
    @PATH_FILES_REEG=@PATH_STATIC + "reeg/"

    //URLS FILES
    @URL_FILES_REEG="/$/rhgf/reeg/"

    //url categoria empleado
    @CATEGORIA_EMPLEADO="/!/rhgf/categoria-empleado/"
    @CATEGORIA_EMPLEADO_ADD_EDIT="/!/rhgf/categoria-empleado/@id/"

    //url eventos
    @ACCESO_EVENTOS="/!/rhgf/acceso-evento/"
    @ACCESO_EVENTOS_ADD_EDIT="/!/rhgf/acceso-evento/@id/"

    //url acceso empleado
    @ACCESO_EMPLEADO="/!/rhgf/acceso-empleado/"
    @ACCESO_EMPLEADO_ADD_EDIT="/!/rhgf/acceso-empleado/@id/"

    //url turno extra
    @TURNO_EXTRA="/!/rhgf/turno-extra/"
    @TURNO_EXTRA_ADD_EDIT="/!/rhgf/turno-extra/@id/"

    //período asistencia
    @PERIODO_ASISTENCIA="/!/rhgf/periodo-asistencia/"
    @PERIODO_ASISTENCIA_ADD_EDIT="/!/rhgf/periodo-asistencia/@id/"

    //calendario laborales
    //js tipo de nómina
    @JS_TIPO_DE_NOMINA="/$/rhgf/js/tiponomina.js"
    @JS_PERIODO_ASISTENCIA="/$/rhgf/js/periodo-asistencia.js"
    @JS_ASISTENCIA="/$/rhgf/js/asistencia.js"
    @JS_TURNO="/$/rhgf/js/turno.js"
    // _PACKAGE
    @RH_CTR_ASIST_CALENDARIO = "/!/rhgf/calendario/"
    @RH_CTR_ASIST_DIA_INHABIL = "/!/rhgf/dia_inhabil/"
    @RH_CTR_ASIST_DIA_TURNO = "/!/rhgf/turno/"
    @RH_CTR_ASIST_DESCANSO = "/!/rhgf/descanso/"
    @RH_CTR_ASIST_DIA_TURNO_SEARCH="/!/rhgf/turno/?unidad=@unidad&s=@search"

    @RH_CTR_ASIST__ADD_EDIT_CALENDARIO = "/!/rhgf/calendario/@id/"
    @RH_CTR_ASIST__ADD_EDIT_DIA_INHABIL="/!/rhgf/dia_inhabil/@id/"
    @RH_CTR_ASIST__ADD_EDIT_DIA_TURNO="/!/rhgf/turno/@id/"
    @RH_CTR_ASIST__ADD_EDIT_DESCANSO="/!/rhgf/descanso/@id/"

    //tipo de permiso
    @TIPO_PERMISO="/!/rhgf/tipo-permiso/"
    @TIPO_PERMISO_ADD_EDIT="/!/rhgf/tipo-permiso/@id/"

    //tipo de incidencias
    @TIPO_INCIDENCIAS="/!/rhgf/tipo-incidencia/"
    @TIPO_INCIDENCIAS_ADD_EDIT="/!/rhgf/tipo-incidencia/@id/"

    //Permisos
    @PERMISOS="/!/rhgf/permiso/"
    @PERMISOS_ADD_EDIT="/!/rhgf/permiso/@id/"

    //asistencias
    @ASISTENCIAS="/!/rhgf/asistencia/?per_as=@id"
    @ASISTENCIAS_ADD_EDIT="/!/rhgf/asistencia/@id/"

    @zona_h_default=-6

    @icon_color = "#888"
    @default_max_rows=250

    //Contrato de tiempo indeterminado
    @TIPOS_CONTRATOS_INDETERMINADOS="01" //tipo de contrato sat - separado por comas las que son indeterminado
    //status reeg
    @REEG_POR_APROBAR = 0  
    @REEG_RECHAZAR= 9
    @REEG_APROBAR = 10
    @REEG_PAGAR = 20
    @REEG_CANCELAR = 99

    //DIAS DE FILTRO REEG
    @DAY_FILTER_DEFAULT="-30"
    
    // 0-Por aprobar
    // 9-Rechazada
    // 10-Aprobada
    // 20-Pagada
    // 99-Cancelada

    //Grupo batch importar asistencia
    @jobgroup_importar_asiatencia="rhgf"
    @program_importar_asistencia="importar_asistencias.dkl"
    @program_importar_acceso_empleado="importar_acceso_empleado.dkl"

    new @icons
    {
        @"discard": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill='+@icon_color+' class="bi bi-arrow-return-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/></svg>'
        @"save": '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill='+@icon_color+' class="bi bi-floppy" viewBox="0 0 16 16"><path d="M11 2H9v3h2z"/><path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/></svg>'
        @"save2": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy2-fill" viewBox="0 0 16 16"><path d="M12 2h-2v3h2z"/><path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v13A1.5 1.5 0 0 0 1.5 16h13a1.5 1.5 0 0 0 1.5-1.5V2.914a1.5 1.5 0 0 0-.44-1.06L14.147.439A1.5 1.5 0 0 0 13.086 0zM4 6a1 1 0 0 1-1-1V1h10v4a1 1 0 0 1-1 1zM3 9h10a1 1 0 0 1 1 1v5H2v-5a1 1 0 0 1 1-1"/></svg>'
        @"ARROW_CLOCKWISE": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/><path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/></svg>'
        @"PRINTER": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16"><path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/><path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/></svg>'
        @"X": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg>'
        @"SEARCH": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>'
    }

    new @meses
    {
        @"1":"Enero"
        @"2":"Febrero"
        @"3":"Marzo"
        @"4":"Abril"
        @"5":"Mayo"
        @"6":"Junio"
        @"7":"Junio"
        @"8":"Agosto"
        @"9":"Septiembre"
        @"10":"Octubre"
        @"11":"Noviembre"
        @"12":"Diciembre"
    }

    new @zone_h
    {
        @"12":"UTC +12"
        @"11":"UTC +11"
        @"10":"UTC +10"
        @"9":"UTC +09"
        @"8":"UTC +08"
        @"7":"UTC +07"
        @"6":"UTC +06"
        @"5":"UTC +05"
        @"4":"UTC +04"
        @"3":"UTC +03"
        @"2":"UTC +02"
        @"1":"UTC +01"
        @"0":"UTC"
        @"-1":"UTC -01"
        @"-2":"UTC -02"
        @"-3":"UTC -03"
        @"-4":"UTC -04"
        @"-5":"UTC -05"
        @"-6":"UTC -06"
        @"-7":"UTC -07"
        @"-8":"UTC -08"
        @"-9":"UTC -09"
        @"-10":"UTC -10"
        @"-11":"UTC -11"
        @"-12":"UTC -12"
    }
    new @dias
    {
        @"1":"Domingo"
        @"2":"Lunes"
        @"3":"Martes"
        @"4":"Miercoles"
        @"5":"Jueves"
        @"6":"Viernes"
        @"7":"Sabado"
    }
    new @periodo_final
    {
        @"1":"Día 1"
        @"2":"Día 2"
        @"3":"Día 3"
        @"4":"Día 4"
        @"5":"Día 5"
        @"6":"Día 6"
        @"7":"Día 7"
        @"8":"Día 8"
        @"9":"Día 9"
        @"10":"Día 10"
        @"11":"Día 11"
        @"12":"Día 12"
        @"13":"Día 13"
        @"14":"Día 14"
        @"15":"Día 15"
        @"16":"Día 16"
        @"17":"Día 17"
        @"18":"Día 18"
        @"19":"Día 19"
        @"20":"Día 20"
        @"21":"Día 21"
        @"22":"Día 22"
        @"23":"Día 23"
        @"24":"Día 24"
        @"25":"Día 25"
        @"26":"Día 26"
        @"27":"Día 27"
        @"28":"Día 28"
        @"29":"Día 29"
        @"30":"Día 30"
        @"99":"Último día del mes"
    }
    getPeriodoFinal::numperiodo
    {
        return @@(@periodo_final,"$"+str(numperiodo))
    }
    getZona_h::numzone
    {
        return @@(@zone_h,"$"+str(numzone))
    }
    getMes::numMes
    {
        return @@(@meses,"$"+str(numMes))
    }
    getDay::numDay
    {
        return @@(@dias,"$"+str(numDay))
    }
}