#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "config.dk"
	#include "crudl/crudl.dk"

	if @@(@http_context,"$session/user/ids") == "" 
	{
		@http_context<"response/headers/location"> : "/"
		return
	}
	if not(field.exist(@@(@http_context,"&session"),"resource")) { @http_context<"session/resource*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource"),"properties")) { @http_context<"session/resource/properties*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_meta_tags")) { @http_context<"session/resource/properties/web_meta_tags*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties/web_meta_tags"),"web_page")){@http_context<"session/resource/properties/web_meta_tags/web_page*">:record.create()}
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_page")){@http_context<"session/resource/properties/web_page*">:record.create()}

	scripts='<script src="/$/rhgf/js/nomina.js"></script>
	'
	// <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
	// <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"></script>

	@http_context<"session/resource/properties/web_page/end_head">:scripts


	@base_path="rhgf"
	@path_root="" // Establezca una ruta de ser necesario
	
	// Enmascaramiento de enrutamiento (Ejemplos)
	// Definición de patrones de rutas con base en parámetros GET (request/get)
	// do crudl.routes.pattern("/module/submodule/process/subprocess/")

	// Comparación de rutas entrantes y asignación de parámetro _entities_type
	// if crudl.routes.entity("inventario/movimientos/entrada/confirmar/","inventario-movs.entrada-confirmar")
    // {
    //    //Si es la ruta indicada, esto es @true y se asigna _entities_type
    // }
	// if crudl.route("inventario/movimientos/entrada/confirmar/")
	// {
    //    //Si es la ruta indicada esto es @true pero no se modifica _entities_type
    // }


	//No modifique a menos que sepa lo que está haciendo
	do crudl.routes.pattern("/_program/")
	do crudl.routes.entity("/nomina/","nomina")
	do crudl.routes.entity("/recibo/","recibo")
	do crudl.routes.entity("/concepto-nomina/","concepto-nomina")
	do crudl.routes.entity("/concepto-recibo/","concepto-recibo")
	do crudl.routes.entity("/contrato-empleado/","contrato-empleado")
	do crudl.routes.entity("/variable/","variable")
	do crudl.routes.entity("/tipo-contrato/","tipo-contrato")
	do crudl.routes.entity("/tablas/","tablas")
	do crudl.routes.entity("/grupos-conceptos/","grupos-conceptos")
	do crudl.routes.entity("/tipo-nomina/","tipo-nomina")
	do crudl.routes.entity("/empleados/","empleados")
	do crudl.routes.entity("/organizacion/","organizacion")

	do crudl.routes.entity("/calendario/","calendario")
	do crudl.routes.entity("/dia_inhabil/","dia_inhabil")
	do crudl.routes.entity("/turno/","turno")
	do crudl.routes.entity("/descanso/","descanso")
	do crudl.routes.entity("/categoria-empleado/","categoria-empleado")
	do crudl.routes.entity("/acceso-evento/","acceso-evento")
	do crudl.routes.entity("/acceso-empleado/","acceso-empleado")
	do crudl.routes.entity("/turno-extra/","turno-extra")
	do crudl.routes.entity("/periodo-asistencia/","periodo-asistencia")
	do crudl.routes.entity("/tipo-permiso/","tipo-permiso")
	do crudl.routes.entity("/permiso/","permiso")
	do crudl.routes.entity("/asistencia/","asistencia")
	do crudl.routes.entity("/tipo-incidencia/","tipo-incidencia")
	do crudl.routes.entity("/grupo-conceptos-detalle/","grupo-conceptos-detalle")
	// @http_context<"session/idp/database*">:@null
	@dbmvc_path="crudl/"
	
	@auto_crud=@true

	@db_engine="MY_SQL"	

	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"

	@entity_id_blank="_new"

	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"

   @crudl.user=""
    @crudl.pwd=""

    @path_template_protected=@path_root+"/_protected/default.htt"

    @crudl.enable_idreplacement=@true

    @ws=@@(@http_context,"request/get/ws")

     @crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	#include "crudl/controller.dkl"
}