#include "dkli.dkh"
#!
module ""
{
    @table_name="rh_categoria_empleado"
    like=" and if(ifnull(@s,'')='',true,concat_ws('',t.nombre,t.notas) like concat('%',@s,'%')  )"
    @list_query="select t.*from #<@table_name> t
    where ifnull(t.sys_deleted,0)=0 "+ like

    save::&db,&params,&data
    {
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"{ref entity= entity.update(db,params,data)} 
        else{ref entity=entity.create(db,params,data)}
    
        return entity
    }

    blank::&db,&params
    {
       new entity{@"codigo":""}
       return entity
    }
    read::&db,&params
    {
        ref entity= entity.read(db,params)
        return entity
    }
    
    point @read to read
    point @blank to blank
    point @create to save
    point @update to save
}