#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref data=@("&./data")
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Detalle de recibo de nómina"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    a(href="#<@NOMINAS+@@(data,'$ref_nomina')>/" class="btn btn-sm"){"<--"}
                    button(class="btn btn-sm btn-outline-success induxsoft-corners m-1" onclick="nomina.Add(#<@@(data,'#sys_pk')>)"){"Agregar"}
                    button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="nomina.Editar_concepto()"){"Editar"}
                    button(class="btn btn-sm btn-outline-danger induxsoft-corners m-1" onclick="nomina.DeleteReciboConcepto()"){"Eliminar"}
                    button(class="btn btn-sm btn-outline-secondary induxsoft-corners m-1" onclick="window.location.reload()"){"Refrescar"}
                }
            }
            "edit-table"(class="w-100 h-100" id="lst_recibos_conceptos" data="#<to.json(@('&./conceptos'))>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="codigo_concepto"){$"Código"}
                        "edit-th"(type="NoEditable" field="descripcion_concepto"){$"Concepto"}
                        "edit-th"(type="NoEditable" field="percepcion" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Percepción"}
                        "edit-th"(type="NoEditable" field="deduccion" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Deducción"}
                        "edit-th"(type="NoEditable" field="obligacion" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Obligación"}
                        "edit-th"(type="NoEditable" field="indicador"){$"Indicador"}
                        "edit-th"(type="NoEditable" field="fleyenda"){$"Leyenda"}
                    }
                }
            }
        }
        #!
        #include "concepto-recibo.modals.dk"
        #$
        script
        {
            $'
            nomina.url_recibo="#<@NOMINA.RECIBOS>";
            nomina.url_add_concepto_recibo="#<@ADD_CONCEPTO_RECIBO>";
            nomina.url_concepto_recibo="#<@NOMINA.DETALLE.RECIBO>";
            '
        }
    }
}