#include "dkli.dkh"
#!
module ""
{
   @list_query="select c.codigo codigo_concepto, c.descripcion descripcion_concepto, 
	if(c.tipo=0,dnc.importe,0) percepcion,
	if(c.tipo=1,dnc.importe,0) deduccion,
	if(c.tipo=2,dnc.importe,0) obligacion,
	if(c.tipo=3,dnc.importe,0) indicador,
    dnc.*,IFNULL(dnc.leyenda,'')fleyenda  from rh_detalle_nomina_concepto dnc 
    inner join rh_concepto_nomina c on dnc.ref_concepto=c.sys_pk where dnc.ref_detalle_nomina=@_entity_id;"

	@table_name="rh_detalle_nomina"
	list::&db,&params
	{
		new entity
		{
			@"data*":dbr.rec(db,"SELECT e.*,rhd.ref_nomina FROM rh_detalle_nomina rhd 
			INNER JOIN rh_contrato_empleado rhc ON rhd.ref_contrato=rhc.sys_pk
			INNER JOIN rh_empleado_org e ON rhc.ref_empleado=e.sys_pk where rhd.sys_pk=@_entity_id",params)
			@"conceptos*":entity.list(db,params)
		}
		return entity
	}
	create::&db,&params,&data
	{
		if @@(params,"$parent_id")==""{do rise_error(500,"No se indicado datos de la nómina")}
		data<"ref_nomina">:@@(params,"#parent_id")
		return entity.create(db,params,data)
	}
	delete::&db,&params
	{
		ref recibo=dbr.list(db,"SELECT count(sys_pk) as countcfdi from rh_cfdi where ref_detalle_nomina=@_entity_id",params)
		for i = 0; i < @count(recibo)
		{
			ref r=@item(recibo,i)
			switch @@(r,"#countcfdi")
			{
				case 0
				{
					do dbr.execute(db,"delete from rh_detalle_nomina_concepto where ref_detalle_nomina=@_entity_id;",params)
					do dbr.execute(db,"delete from rh_cfdi where ref_detalle_nomina=@_entity_id and cancelado=1;",params)

					ref cfdi=dbr.list(db,"select count(sys_guid) as conteo from rh_cfdi where ref_detalle_nomina=@_entity_id and cancelado=1;",params)
					for j = 0; j < @count(cfdi)
					{
						ref c=@item(cfdi,j)
						params<"cfdi">:@@(c,"#conteo")
						switch @@(c,"#conteo")
						{
							case 0
							{
								do dbr.execute(db,"delete from rh_detalle_nomina where sys_pk=@_entity_id and 0=@cfdi",params)
								break
							}
						}
					}
					
					break
				}
				default
				{
					ref timbrados=dbr.list(db,"SELECT count(sys_pk) as timbradotin from rh_cfdi where ref_detalle_nomina=@_entity_id and cancelado=1",params)
					switch @@(timbrados,"#timbradotin")
					{
						case 0{do rise_error(500,"EL RECIBO SELECCIONADO ESTA TIMBRADO")}
						default
						{
							do dbr.execute(db,"delete from rh_detalle_nomina_concepto where ref_detalle_nomina=@_entity_id;",params)
							do dbr.execute(db,"delete from rh_cfdi where ref_detalle_nomina=@_entity_id and cancelado=1;",params)

							ref cfdi=dbr.list(db,"select count(sys_guid) as conteo from rh_cfdi where ref_detalle_nomina=@_entity_id and cancelado=1;",params)
							for a = 0; a < @count(cfdi)
							{
								ref c=@item(cfdi,a)
								params<"cfdi">:@@(c,"#conteo")
								switch @@(c,"#conteo")
								{
									case 0
									{
										do dbr.execute(db,"delete from rh_detalle_nomina where sys_pk=@_entity_id and 0=@cfdi",params)
										break
									}
								}
							}
							break
						}
					}
					break
				}
			}
		}
	}
	point @delete to delete
	point @create to create
}