#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@ACCESO_EMPLEADO_ADD_EDIT, "@id", entity_id)

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Acceso"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@ACCESO_EMPLEADO>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(data, '#sys_recver')>")
                
                div(class="row")
                {
                    div(class="col-md-4")
                    {
                        small(class="fw-bold"){"Empleado:"}
                        "input-key"(id="empleado"
                                name="empleado"
                                "data-key"="sys_pk"
                                "data-search"="codigo"
                                "data-text"="nombre"
                                "data-value"='#<to.json(@("&./empleado"))>'
                                "data-source"="#<@URL_BUSCAR_EMPLEADO>"
                                "box-title-text"="Seleccione un empleado"
                                "box-placeholder-text"="Buscar empleados"
                                "box-nodata-text"="No se encontraron empleados"
                                value='#<@("./ref_empleado")>'
                                "search-value"='#<@("./codemp")>'
                                "text-value"='#<@("./nombreemp")>'
                                disabled=""
                                columns="codigo,nombre,apellido1,apellido2"
                                colcaptions="Codigo,Nombre,Apellido paterno,Apellido materno"){""}
                       
                    }
                    div(class="col-md-4")
                    {
                        small(class="fw-bold"){"Evento:"}
                        "input-key"(id="evento"
                                name="evento"
                                "data-key"="sys_pk"
                                "data-search"="codigo"
                                "data-text"="descripcion"
                                "data-value"='#<to.json(@("&./evento"))>'
                                "data-source"="#<@ACCESO_EVENTOS>?s=@search"
                                "box-title-text"="Seleccione un evento"
                                "box-placeholder-text"="Buscar eventos"
                                "box-nodata-text"="No se encontraron datos"
                                value='#<@("./ref_empleado")>'
                                "search-value"='#<@("./codemp")>'
                                "text-value"='#<@("./nombreemp")>'
                                disabled=""
                                columns="codigo,descripcion,fsalida"
                                colcaptions="Código,Descripción,Salida"){""}
                    }
                    div(class="col-md-4")
                    {
                        small(class="fw-bold"){"Turno:"}
                        "input-key"(id="ref_turno"
                                name="ref_turno"
                                "data-key"="sys_pk"
                                "data-search"="codigo"
                                "data-text"="descripcion"
                                "data-value"='#<to.json(@("&./turno"))>'
                                "data-source"="#<@RH_CTR_ASIST_DIA_TURNO>?s=@search"
                                "box-title-text"="Seleccione un turno"
                                "box-placeholder-text"="Buscar turnos"
                                "box-nodata-text"="No se encontraron datos"
                                value='#<@("./ref_empleado")>'
                                "search-value"='#<@("./codemp")>'
                                "text-value"='#<@("./nombreemp")>'
                                disabled=""
                                columns="codigo,descripcion,calendario,unidad"
                                colcaptions="Código,Descripción,Calendario,Unidad"){""}
                        
                    }
                }
                div(class="row mb-2 mt-4")
                {
                    div(class="col-sm-4")
                    {
                        #!
                        dia=ifstr(@@(data, '$fdia')!="",@@(data, '$fdia'),date_str(now(),"yyyy-MM-dd"))
                        #$
                        small(class=""){$"Día:"}
                        input(type="date" class="induxsoft-form-control mb-2" name="dia" value="#<dia>" required="true")
                    }
                    div(class="col-sm-4")
                    {
                        #!
                        hora=ifstr(@@(data, '$hora')!="",@@(data, '$hora'),date_str(now(),"HH:mm:ss"))
                        #$
                        small(class=""){$"Hora:"}
                        input(type="time" class="induxsoft-form-control mb-2" name="hora" value="#<hora>" required="true")
                    }
                    div(class="col-sm-4")
                    {
                        small(class=""){$"Zona horaria:"}
                        select(class="induxsoft-form-select" name="zona_h" id="zona_h")
                        {$""
                            #!
                            ref lzona=list.create_from_fields(@zone_h)
                            for i = 0; i < @count(lzona)
                            {
                                key=list.str(lzona,i)
                                #$ option(value="#<key>" "#<ifstr(@@(data, '$zona_h')==key,'selected','')>"="true"){"#<getZona_h(key)>"}
                            }
                            #$
                        }
                    }
                }
            }
            script
            {
                $'
                    document.addEventListener("DOMContentLoaded",()=>
                    {
                        if(#<isNew>)
                        {
                            var zona_h=document.getElementById("zona_h");
                            try
                            {
                                var utc=(new Date()).getTimezoneOffset()/60*-1;
                                if(zona_h)zona_h.value=utc;
                            }catch{if(zona_h)zona_h.value=#<@zona_h_default>;}
                            
                        }
                       
                    });
                '
            }
        }
    }
}