#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "dbr.controls.dkl"
    #include "batch.v12.dkl"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    ref data = @("&./data")
    ref data_turnos=@("&./turnos")

    ref db=@("&database")
    new p
    {
        @"jobgroup": @jobgroup_importar_asiatencia
        @"program": @program_importar_acceso_empleado
    }

    ref dtProgram = batch.return_job(db,p)
    if isnull(dtProgram) || (@@(dtProgram,"#status")!= 0 && @@(dtProgram,"#status")!= 1)
    {
        p<"program">:@program_importar_generar_asistencia
        ref dtProgram = batch.return_job(db,p)
    }
    reset=@false
    if isnull(dtProgram)
    {
        reset=@true
        ref dtProgram=dbr.rec(db,"SELECT sys_pk,jg.sys_pk jp_ref FROM jobsgroup jg WHERE jg.sys_guid=@jobgroup OR jg.name=@jobgroup ",p)
    }
    
    do batch.getConfig(db)

    interval_time = @batch_interval_time
    progress_type = @batch_progress_type
    steps = @batch_steps

    program_token = @@(dtProgram,"$sys_guid")
    program_status = @@(dtProgram,"#status")
    program_st_text = @@(dtProgram,"$status_text")

    show_spinner = (program_status < 3)
    show_st_text = (program_status < 3)

    if reset
    {
        show_spinner=@false
        show_st_text=@false
    }

    new turnos
	{
		@"datatable*":data_turnos
		@"id":"tn"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"tn"
            @"onchange":"document.getElementById('form_search').submit()"
        }
        @"value_field":"sys_pk"
        @"text_field":"descripcion"
        @"selected":@('parameters/tn')
        @"first_value":"*"
        @"first_text":"Todos(*)"
	}

    fstart=@("$parameters/fstart")
    fend=@("$parameters/fend")

    #$
    div(class="container p-0")
    {
        script(src="#<@JS_ACCESO_EMPLEADO>"){""}
        link(href="#<@CSS_NOMINA>" rel="stylesheet"){""}

        div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="tex-no-break m-0"){$"Acceso empleados"}
            }
            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                div(class="spinner-border text-secondary #<ifstr(show_spinner,'','d-none')>" role="status" id="spinner"){span(class="visually-hidden"){$"En ejecucion..."}}
                button(onclick="ae.showmodal()" id="btn_run_program" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Importar"}

                button(onclick="ae.showmodal('01')" id="btn_run_program_gen" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Generar asistencias"}

                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                a(href="#<replace(@ACCESO_EMPLEADO_ADD_EDIT, '@id', '_new')>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
                
                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@@(@icons,'PRINTER')>"}
                a(href="/" target="_top" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir"){$"#<@@(@icons,'X')>"}
            }
        }
        div(id="work_area" class="container-section pt-2")
        {
            #!
            if file.exists(@PATH_FILE_LOG_ACCESO_EMEPLADO)
            {
                #$
                a(href="#<@FILE_LOG_ACCESO_EMPLEADO>" target="_blank"){"Descargar ult. log"}
            }
            #$
            form(action="./" method="GET" id="form_search" class="mb-2 no-print")
            {
                div(class="row")
                {
                    div(class="col-md-12 col-lg-8 col-sm-12")
                    {
                        small{"Filtro por fechas:"}
                        "date-range"(id="filter_date"
                                "hidden-input-name-start"="fstart"
                                "hidden-input-name-end"="fend"
                                start="#<fstart>"
                                "start-label"="Desde:"
                                end="#<fend>"
                                "end-label"="Hasta:"){""}
                    }
                    div(class="col-md-12 col-lg-4 col-sm-12")
                    {
                        small{"Turno:"}
                        #!
                        do uie.dbSelect(turnos)
                        #$
                    }
                }
                div(class="d-flex mt-2")
                {
                    "filter-text"(
                        "id"="fil_text"
                        "text-field"="s"
                        "placeholder"="Buscar ..."
                        "form"="#form_search"
                        "value"="#<@('$parameters/s')>"
                        "auto-submit"="true"
                        "class"="w-100"
                    ){$""}
                }
                
            }
            div
            {
                #! lenght = list.count(data)
                if lenght <= 0
                {
                    message = ""
                    if @@(@crud_context,"$parameters/s") == "" { message = "Sin registros." }
                    else  { message = "Sin resultados." }

                    #$ div(class="text-center")
                    {
                        h6(style="background-color: #F5F5F5; padding: 10rem 0;"){"#<message>"}
                    }
                }
                #! else 
                {
                    #$ div(style="overflow-y:auto;max-height: 75vh;" class="mb-2" id="list_table_container")
                    {
                        table(class="table")
                        {
                            thead
                            {
                                tr
                                {
                                    th(class="h6"){"Empleado"}
                                    th(class="h6"){$"Día"}
                                    th(class="h6"){$"Hora"}
                                    th(class="h6"){$"Zona horaria"}
                                    th(class="h6"){$"Evento"}
                                    th(class="h6"){$"Turno"}
                                    th(class="h6"){$""}
                                }
                            }
                            tbody
                            {
                                $""
                                #! for i = 0; i < list.count(data)
                                {
                                    ref dt = list.obj(data, i)

                                    #$ tr
                                    {
                                        td{"#<@@(dt,'$fempleado')>"}
                                        td{"#<@@(dt,'$fdia')>"}
                                        td{"#<@@(dt,'$fhora')>"}
                                        td{"#<getZona_h(@@(dt,'$zona_h'))>"}
                                        td{"#<@@(dt,'$fevento')>"}
                                        td{"#<@@(dt,'$turno')>"}
                                        td(class="no-print")
                                        {
                                            div(class="d-flex gap-2 justify-content-center")
                                            {
                                                a(href="#<replace(@ACCESO_EMPLEADO_ADD_EDIT, '@id', @@(dt,'sys_pk'))>" class="btn btn-sm btn-light"){$"Editar"}
                                                button(class="btn btn-sm btn-light" onclick="InduxsoftCrudlModel.Delete(#<@@(dt,'sys_pk')>)"){$"Eliminar"}
                                            }
                                        }
                                    }
                                } 
                            }
                        }
                    }
                }
            }
            #!
            #include "modals.dkl"
        }
        #$
        script
        {
            $'
            ae.program_gen_asist="#<@program_importar_generar_asistencia>";
            ae.program_acceso="#<@program_importar_acceso_empleado>";

            ae.url_taskman="#<@BATCH_DETAIL_PROG_TASKMAN>";
            asistencia.id_jog=#<@@(dtProgram,"#jp_ref")>;
            asistencia.program_token = "#<program_token>";
            asistencia.program_status = #<program_status>;
            asistencia.interval_time = #<interval_time>;
            asistencia.progress_type = #<progress_type>;
            asistencia.steps = #<steps>;
            asistencia.job = "#<@@(dtProgram,"sys_guid")>";
            asistencia.iniciar_job=false;
            asistencia.show_spinner=#<show_spinner>;

            document.addEventListener("DOMContentLoaded",
            (e)=>
            {
                var filter_date=document.getElementById("filter_date");
                if(filter_date._btnDone)filter_date._btnDone.addEventListener("click",()=>
                {
                    document.getElementById("form_search").submit();
                });
            });
            
            '
        }
    }
}