#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbm.dkl"

    ref args = commandline("=")

    qn = trim(@@(args,"$db"))
    if qn == "" { do rise_error(99,"Debe de indicar un nombre cualificado de conexión.") }

    ref db = dbr.open(qn)
    if not(dbr.is_open(db)) { do rise_error(99,"No fue posible abrir la conexión. Verifique el nombre cualificado de conexión.") }

    src = _get(@_run_settings,"$SourceCodeFile")
    path_install = dir.name(src)
    path_model = path.concat(path_install, "ddm")
    model_name = file.name(dir.name(path_install)) + ".ddm"
    model = path.concat(path_model, model_name)

    // Archivos de datos iniciales (Orden de instalación)
    init_files = '
        rh_frec_periodo.csv,
        rh_edo_civil.csv,
        rh_nvl_escolaridad.csv,
        ut_sat_banco.csv,
        sys_app_catalog.csv,
        sys_app_category.csv,
        sys_app_shortcut.csv
    '

    // =============== EJECUCIÓN DEL PROGRAMA

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    installData::&db,fsrc
    {
        table_name = file.justname(fsrc)
        ref list_records = CsvRead(fsrc,"")

        for m = 0; m < list.count(list_records); m+1
        {
            ref record = list.obj(list_records,m)
            ref fields = list.create_from_fields(record)

            for n = 0; n < list.count(fields); n+1
            {
                field = list.str(fields,n)
                if @@(record,field) == "\\N" || @@(record,field) == "\\0" { record<field+"*"> : @null }
            }

            do dbr.insert(db,table_name,record)

            exception{ if not(contains(last_error(), "Duplicate entry")){ do print(last_error()) } }
        }
    }

    if file.exists(model)
    {
        fext = file.extension(model)
        ref data_model = @null

        if fext == ".json" { ref data_model = from.json(file.rtext(model)) }
        else if fext == ".ddm" { ref data_model = getTableSchema(model) }
        else { do rise_error(1,"El tipo de archivo no esta soportado.") }

        if not(dbm.existLogTables(db))
        {
            do dbm.inferModel(qn)
            do print("-- ------------------------- --")
        }

        do print("\nINSTALANDO MODELO")

        if dbm.installModel(db, model_name, data_model)
        {
            path_inial_data = path.concat(path_install, "initial_data")
            ref _db = dbr.open(qn)

            if dir.exists(path_inial_data)
            {
                do print("\nINSTALANDO DATOS INICIALES")

                ref files = split(trim(init_files), ",")
                for i=0; i<list.count(files)
                {
                    file = path.concat(path_inial_data, trim(list.str(files, i)))
                    if file.exists(file)
                    {
                        do print(file.justname(file))
                        do installData(_db, file)
                    }
                }
            }
            module "insertar dkt"
            {
                //Instalar los dkt para nomina
                do dbr.execute(_db,"INSERT INTO `rh_sat_elemento` (`id`, `const`) VALUES (0, 'Percepciones');
                INSERT INTO `rh_sat_elemento` (`id`, `const`) VALUES (1, 'Deducciones');
                INSERT INTO `rh_sat_elemento` (`id`, `const`) VALUES (2, 'Otros pagos');
                INSERT INTO `rh_sat_elemento` (`id`, `const`) VALUES (3, 'Incapacidades');
                INSERT INTO `rh_sat_elemento` (`id`, `const`) VALUES (99, 'No fiscal');",@null)
                exception{ if not(contains(last_error(), "Duplicate entry")){ do print(last_error()) }}

                do dbr.execute(_db,"INSERT INTO `cb_tipo_asiento_contable` (`id`, `const`) VALUES (0, 'Debe');
                INSERT INTO `cb_tipo_asiento_contable` (`id`, `const`) VALUES (1, 'Haber');",@null)
                exception{if not(contains(last_error(), "Duplicate entry")){ do print(last_error())}}

                do dbr.execute(_db,"INSERT INTO `rh_tipo_concepto` (`id`, `const`) VALUES (0, 'Percepción');
                INSERT INTO `rh_tipo_concepto` (`id`, `const`) VALUES (1, 'Deducción');
                INSERT INTO `rh_tipo_concepto` (`id`, `const`) VALUES (2, 'Obligación');
                INSERT INTO `rh_tipo_concepto` (`id`, `const`) VALUES (3, 'Indicador');",@null)
                exception{if not(contains(last_error(), "Duplicate entry")){ do print(last_error())}}

                do dbr.execute(_db,"INSERT INTO `rh_tipo_vivienda` (`id`, `const`) VALUES (0, 'Desconocido');
                INSERT INTO `rh_tipo_vivienda` (`id`, `const`) VALUES (1, 'Vivienda propia');
                INSERT INTO `rh_tipo_vivienda` (`id`, `const`) VALUES (2, 'Vivienda rentada');
                INSERT INTO `rh_tipo_vivienda` (`id`, `const`) VALUES (3, 'Vivienda familiar');
                INSERT INTO `rh_tipo_vivienda` (`id`, `const`) VALUES (4, 'Vivienda prestada');",@null)
                exception{if not(contains(last_error(), "Duplicate entry")){ do print(last_error())}}

                do dbr.execute(_db,"INSERT INTO `rh_status_contrato` (`id`, `const`) VALUES (0, 'Borrador');
                INSERT INTO `rh_status_contrato` (`id`, `const`) VALUES (1, 'Activo');
                INSERT INTO `rh_status_contrato` (`id`, `const`) VALUES (2, 'Rescindido');
                INSERT INTO `rh_status_contrato` (`id`, `const`) VALUES (3, 'Completado');
                INSERT INTO `rh_status_contrato` (`id`, `const`) VALUES (4, 'Cancelado');",@null)
                exception{if not(contains(last_error(), "Duplicate entry")){ do print(last_error())}}

                do dbr.execute(_db,"INSERT INTO `rh_status_nomina` (`id`, `const`) VALUES (0, 'Borrador');
                INSERT INTO `rh_status_nomina` (`id`, `const`) VALUES (1, 'En proceso');
                INSERT INTO `rh_status_nomina` (`id`, `const`) VALUES (2, 'Procesada');
                INSERT INTO `rh_status_nomina` (`id`, `const`) VALUES (3, 'Cancelada');
                INSERT INTO `rh_status_nomina` (`id`, `const`) VALUES (99, 'Error');",@null)
                exception{if not(contains(last_error(), "Duplicate entry")){ do print(last_error())}}

                _files='rh_grupo_conceptos._rec_tdk,rh_tipo_nomina._rec_tdk,rh_concepto_nomina._rec_tdk,rh_tipo_contrato._rec_tdk,rh_variable._rec_tdk,rh_tabla_calculo._rec_tdk'
                ref lfiles=split(_files,",")

                path=path.concat(path_install, "initial_data")
                for j = 0; j < @count(lfiles)
                {
                    file=path.concat(path,list.str(lfiles,j))
                    if not(file.exists(file)){do print("No se encontró el archivo: "+file)}

                    ref t=table.from(file.rtext(file))
                    table=file.justname(file)
                    do print("insertando en: "+table)
                    for i=0;i<table.rows(t)
                    {
                        ref rw=row.get(t,i)
                        do dbr.insert(_db,table,rw)
                        
                        exception{ if not(contains(last_error(), "Duplicate entry")){ do print(last_error()) } }
                    }
                }
            }
            ////////////////////Finalización de los datos iniciales////////////////////
            if dbr.is_open(_db){ do dbr.close(_db) }
        }
        else {
            do print("No se instaló el modelo")
        }
    }
    else {
        do print("No se encontró el modelo: _install/ddm/"+model_name)
    }

    if dbr.is_open(db){ do dbr.close(db) }

    exception
    {
        if isset("db") 
        {
            if dbr.is_open(db){ do dbr.close(db) }
        }
        do print(last_error())
    }
}