#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref data=@("&./data")

    header_act::
    { 
        #$
        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="variable.addVariable()"){"Agregar"}
        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="variable.EditarVariable()"){"Editar"}
        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="variable.DeleteVariable()"){"Eliminar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Variables y fórmulas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": general_act
        @"urlexit": "/"
    }
    
    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            "edit-table"(class="w-100 h-100" id="lst_variables" data="#<to.json(@('&.'))>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="nombre"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="formula"){$"Fórmula"}
                        "edit-th"(type="NoEditable" field="notas"){$"Notas"}
                    }
                }
            }
        }

        #!
        #include "modals.dk"

        #$
        script
        {
            $'
            variable.url_variables="#<@VARIABLES>";
            '
        }
    }
}