#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = @("&./dias_inhabilies")
    rh_cal=@("$parameters/rh_cal")
    ref calendario=@("&./calendario")
    ref anos=@("&./anos")

    url_exit=ifstr(rh_cal!="",replace(@RH_CTR_ASIST__ADD_EDIT_CALENDARIO,'@id',rh_cal),@RH_CTR_ASIST_CALENDARIO)
    #$
    div(class="container p-0")
    {
        div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="tex-no-break m-0"){$"Días inhábiles"}
            }
            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                a(href="./?rh_cal=#<rh_cal>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                a(href="#<replace(@RH_CTR_ASIST__ADD_EDIT_DIA_INHABIL, '@id', '_new')+'?rh_cal='+rh_cal>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@@(@icons,'PRINTER')>"}
                a(href="#<url_exit>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir"){$"#<@@(@icons,'X')>"}
            }
        }
        div(id="work_area" class="container-section pt-2")
        {
            
            form(action="./?rh_cal=#<rh_cal>" method="GET" id="form_search" class="d-flex mb-2 no-print")
            {
                h5(class="flex-grow-1"){"#<@@(calendario,'$codigo')+' '+@@(calendario,'$descripcion')>"}
                input(type="hidden" name="rh_cal" value="#<rh_cal>")
                select(class="induxsoft-form-select w-50" id="filter" name="s" )
                {""
                    #! for i = 0; i < @count(anos)
                    {
                        ref ano=@item(anos,i)

                        #$ option(value="#<@@(ano,'#ano')>" "#<ifstr(@@(ano,'$ano')==@('$parameters/s'),'selected','')>"="true"){"#<@@(ano,'ano')>"}
                    }
                    #$
                }
                // button(class="btn btn-sm btn-primary induxsoft-corners d-flex gap-2 align-items-center") {
                //     $"Buscar"
                //     $"#<@@(@icons,'SEARCH')>"
                // }
            }
            div
            {
                #! lenght = list.count(data)
                if lenght <= 0
                {
                    message = ""
                    if @@(@crud_context,"$parameters/s") == "" { message = "Sin registros." }
                    else  { message = "Sin resultados." }

                    #$ div(class="text-center")
                    {
                        h6(style="background-color: #F5F5F5; padding: 10rem 0;"){"#<message>"}
                    }
                }
                #! else 
                {
                    #$ div(style="overflow-y:auto;max-height: 75vh;" class="mb-2" id="list_table_container")
                    {
                        table(class="table")
                        {
                            thead
                            {
                                tr
                                {
                                    // th(class="h6"){"Calendario"}
                                    th(class="h6"){$"Año"}
                                    th(class="h6"){$"Mes"}
                                    th(class="h6"){$"Dia"}
                                    th(class="h6"){$"Extra"}
                                    th(class="h6"){$""}
                                }
                            }
                            tbody
                            {
                                $""
                                #! for i = 0; i < list.count(data)
                                {
                                    ref dt = list.obj(data, i)
                                    #$ tr
                                    {
                                        // td{"#<@@(dt,'$calendario')>"}
                                        td{$"#<@@(dt,'$fano')>"}
                                        td{$"#<getMes(@@(dt,'#mes'))>"}
                                        td{$"#<@@(dt,'$fdia')>"}
                                        td{$"#<@@(dt,'$extra')>"}
                                        td(class="no-print")
                                        {
                                            div(class="d-flex gap-2 justify-content-center")
                                            {
                                                a(href="#<replace(@RH_CTR_ASIST__ADD_EDIT_DIA_INHABIL, '@id', @@(dt,'sys_pk'))+'?rh_cal='+rh_cal>" class="btn btn-sm btn-light"){$"Editar"}
                                                button(class="btn btn-sm btn-light" onclick="InduxsoftCrudlModel.Delete(#<@@(dt,'sys_pk')>)"){$"Eliminar"}
                                            }
                                        }
                                    }
                                } 
                            }
                        }
                    }
                }
            }
           
        }
        script
        {
            $'
            var filter=document.addEventListener("change",
            ()=>
            {
                var form=document.getElementById("form_search");
                if(form)form.submit();
            });
            
            '
        }
    }
}