#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref data=@("&./data")
    
    ref tc=if(file.exists(@TIPO_CONTRATO_SAT),from.json(file.rtext(@TIPO_CONTRATO_SAT)),list.create())

    new tipocontrato
    {
        @"datatable*":tc
        @"id":"sat_tipocontrato"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"sat_tipocontrato"
            @"required":"true"
        }
        @"value_field":"clave"
        @"text_field":"valor"
        @"selected":@('$./sat_tipocontrato')
    }
    new tiponominaordinaria
    {
        @"datatable*":@("&./tiponomina")
        @"id":"ref_tipo_nominaordinaria"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"ref_tipo_nominaordinaria"
            @"required":"true"
        }
        @"value_field":"sys_pk"
        @"text_field":"ftext"
        @"selected":@('$./ref_tipo_nominaordinaria')
    }
    #$
    div(class="container")
    {
        h1(class="h4"){$"Tipos de contratos"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    button(class="btn btn-sm btn-outline-success induxsoft-corners m-1" onclick="tipocontrato.Add()"){"Agregar"}
                    button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="tipocontrato.Editar()"){"Editar"}
                    button(class="btn btn-sm btn-outline-danger induxsoft-corners m-1" onclick="tipocontrato.Delete()"){"Eliminar"}
                    button(class="btn btn-sm btn-outline-secondary induxsoft-corners m-1" onclick="window.location.reload()"){"Refrescar"}
                }
            }
            "edit-table"(class="w-100 h-100" id="lst_tipocontrato" data="#<to.json(@('&./data'))>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="nombre" style="width: 40%;"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="ftexto"){$"Texto del contrato"}
                    }
                }
            }
        }
        #!
        #include "modals.dk"
        #$
        script
        {
            $'
            tipocontrato.url="#<@TIPO_CONTRATO>";
            '
        }
    }
}