#include "dkli.dkh"
#!
module ""
{
    @table_name="rhgf_ree"
    @list_query="SELECT r.sys_pk,CONCAT_WS(' ',e.nombre,e.apellido1,e.apellido2)empleado,DATE_FORMAT(r.f_solicitud,'%Y-%m-%d')fecha_solicitud,
    r.concepto,rs.const 'status',r.concepto,r.importe_solicitado
    FROM rhgf_ree r
    INNER JOIN rh_empleado_org e ON r.ref_empleado=e.sys_pk
    INNER JOIN rhgf_ree_status rs ON r.`status`=rs.id
    ORDER BY r.sys_pk desc
    limit #<@LIMIT_ROWS>"

    @read_query="SELECT r.*,st.const 'estado' FROM rhgf_ree r
    INNER JOIN rhgf_ree_status st ON r.`status`=st.id
    WHERE r.sys_pk=@_entity_id limit 1"

    prepareView::&db,&params,&entity
    {
        using params
        {
            @"emp":@@(entity,"#ref_empleado")
            @"reeg":@@(entity,"#sys_pk")
        }   
        using entity
        {
            @"empleado*":dbr.rec(db,"select * from rh_empleado_org where sys_pk=@emp",params)
            @"bitacora*":dbr.list(db,"select date_format(sys_dtcreated,'%Y-%m-%d %H:%i:%s')fecha,nota,usuario
                 from rhgf_ree_bit where ref_ree=@reeg",params)
        }
    }
    save::&db,&params,&data
    {
        if @@(data,"#bit")>0
        {
            do field.remove(data,"bit")

            data<"ref_ree">:@@(params,"$_entity_id")
            data<"usuario">:@@(@http_context,"$session/user/uid")

            do dbr.save(db,"rhgf_ree_bit",data)

            @url_redir=replace(@REEG_ADD_EDIT,"{id}",@@(params,"$_entity_id"))

            return read(db,params)
        }
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"
        {
            if @@(data,"#status")>0
            {
                status=@@(data,"#status")
                sys_recver=@@(data,"#sys_recver")
                importe_aprobado=@@(data,"#importe_aprobado")
                if importe_aprobado<1{do rise_error(500,"El importe aprobado debe ser mayor a 0")}
                new data
                {
                    @"status":status
                    @"sys_recver":sys_recver
                    @"sys_pk":@@(params,"#_entity_id")
                }
                if status==@REEG_APROBAR{data<"importe_aprobado">:importe_aprobado}
            }
            ref entity= entity.update(db,params,data)
        } 
        else
        {
            if @@(data,"$f_solicitud")==""{data<"f_solicitud*">:now()}
            data<"status">:@REEG_POR_APROBAR
            importe_solicitado=@@(data,"#importe_solicitado")
            if trim(@@(data,"$hoja"))!=""
            {
                ref json=from.json(@@(data,"$hoja"))
                importe=0

                for i = 0; i < @count(json)
                {
                    ref itm=@item(json,i)
                    importe=importe + @@(itm,"#importe")
                }
                if importe_solicitado!=importe && @count(json)>0{do rise_error(500,"Importe solicitado es diferente a la suma de los importe de la tabla")}
            }

            ref entity=entity.create(db,params,data)
        }

        return entity

        exception
        {
            error=last_error()
            if @@(params,"$_entity_id")!="_new"
            {
                ref data:read(db,params)
            }
            else 
            {
                do prepareView(db,params,data)
            }
            do rise_error(500,error)
        }
    }
    read::&db,&params
    {
        ref entity= entity.read(db,params)
        do prepareView(db,params,entity)
       return entity
    }
    
    point @read to read
    point @create to save
    point @update to save
}