#include "dkli.dkh"
#!
program ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webcl.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"
    #include "rhgf/_install/tasks/lib.dk"

    // DECLARACIÓN DE FUNCIONES
    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    path_log="rhgf/_static/logs/"
    name_file_log="ult_accesso_empleado.json"

    do @context.begin(@batch_context)

    new p
    {
        @"status_con_error":4
        @"status_terminado":3
    }

    ref db = @("&database")
    ref @batchDB = db
    ref params=@("&params")
    ref job=@("&job")

    token=@@(job,"$id")
    p<"token">:token

    file=@@(params,"$file")
    periodo=@@(params,"#periodo")

    UserIDS = dbr.str(db,"SELECT ss.sys_guid FROM job jb INNER JOIN tuser tu ON tu.userid = jb.sys_user INNER JOIN sys_session ss ON ss.iuser = tu.sys_pk WHERE jb.sys_guid = @token AND NOT IFNULL(ss.sys_deleted,0) LIMIT 1;",job)
    if UserIDS != "" { ref db:dbr.reconnect(@("$qname"),UserIDS) }

    // Emular estructura @http_context necesaria para validar la acción
    new @http_context
    {
        member "request"
        {
            @"get*": params
            @"post*": record.create()
            @"post_string": "{}"
        }
        member "session"
        {
            member "idp"
            {
                @"name": "db_idp_v12"
                @"qname": @("$qname")
                @"database*": db
            }
        }
    }
    do dbr.apps.action.grant("HA134")

    if not(file.exists(file))
    {
        do batch.saveLog(token,"No existe el archivo: "+file)
    }
    else 
    {
        do batch.saveLog(token,"Obteniendo datos del archivo: "+file)

        ref CsvData = CsvRead(file,"")

        if @count(CsvData)< 1{do batch.saveLog(token,"El archivo no contiene datos...")}
        @rows_inserted = 0
        for i = 0; i < @count(CsvData)
        {
            ref data=record.caseinsensitive(@item(CsvData,i))
            data<"periodo">:periodo
            do asistencia.accesso(db,data,token)
        }

        if @rows_inserted > 0
        {
            do batch.saveLog(token,"Se insertarón "+str(@rows_inserted)+" filas" )
        }
        if file.exists(file)
        {
            do file.delete(file)
            exception{do batch.saveLog(token,last_error() )}
        }
    }

    do dir.ensure(path_log)
    log=path.concat(path_log,name_file_log)
        
    p<"job_token">:token
    ref jobs_logs=batch.getStatusJobLog(db,p)

    do file.wtext(log,to.json(jobs_logs))

    exception
    {
        error=last_error()
        if isset("p")
        {
            do batch.saveLog(token,error)
            do dbr.execute(db,"update job set jstatus=@status_con_error where sys_guid=@token",p)
        }
        do rise_error(500,error)
    }
}