#include "dkli.dkh"
#!
program ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webcl.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    // DECLARACIÓN DE FUNCIONES
    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    path_log="rhgf/_static/logs/"
    name_file_log="ult_accesso_empleado.json"

    do @context.begin(@batch_context)

    new p
    {
        @"status_con_error":4
        @"status_terminado":3
    }

    ref db = @("&database")
    ref @batchDB = db
    ref params=@("&params")
    ref job=@("&job")

    token=@@(job,"$id")
    p<"token">:token

    file=@@(params,"$file")

    if not(file.exists(file))
    {
        do batch.saveLog(token,"No existe el archivo: "+file)
    }
    else 
    {
        do batch.saveLog(token,"Obteniendo datos del archivo: "+file)

        ref CsvData = CsvRead(file,"")

        if @count(CsvData)< 1{do batch.saveLog(token,"El archivo no contiene datos...")}
        @rows_inserted = 0
        for i = 0; i < @count(CsvData)
        {
            ref data=record.caseinsensitive(@item(CsvData,i))

        }

        if @rows_inserted > 0
        {
            do batch.saveLog(token,"Se insertarón "+str(@rows_inserted)+" filas" )
        }
        if file.exists(file)
        {
            do file.delete(file)
            exception{do batch.saveLog(token,last_error() )}
        }
    }

    do dir.ensure(path_log)
    log=path.concat(path_log,name_file_log)
        
    p<"job_token">:token
    ref jobs_logs=batch.getStatusJobLog(db,p)

    do file.wtext(log,to.json(jobs_logs))

    exception
    {
        error=last_error()
        if isset("p")
        {
            do batch.saveLog(token,error)
            do dbr.execute(db,"update job set jstatus=@status_con_error where sys_guid=@token",p)
        }
        do rise_error(500,error)
    }
}