#include "dkli.dkh"
#!
program ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webcl.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"
    #include "rhgf/_install/tasks/lib.dk"

    // DECLARACIÓN DE FUNCIONES
    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    path_log="rhgf/_static/logs/"
    do @context.begin(@batch_context)

    new p
    {
        @"status_con_error":4
        @"status_terminado":3
    }

    ref db = @("&database")
    ref @batchDB = db
    ref params=@("&params")
    ref job=@("&job")

    token=@@(job,"$id")
    p<"token">:token

    file=@@(params,"$file")

    ref @LOG_ASISTENCIAS=text.create()

    new asistencia
    {
        @"ref_rh_periodo_asistencia":@@(params,"#periodo")
    }
    
    do text.say(@LOG_ASISTENCIAS,"Inicio: "+date_str(now(),"yyyy-MM-dd hh:mm:ss"))
    do text.say(@LOG_ASISTENCIAS,"Token del trabajo: "+token)

    ref periodo=dbr.rec(db,"select * from rh_periodo_asistencia p where p.sys_pk=@ref_rh_periodo_asistencia",asistencia)
    if isnull(periodo){do text.say(@LOG_ASISTENCIAS,"No se encontró el periodo indicado")}

    if not(file.exists(file))
    {
        do text.say(@LOG_ASISTENCIAS,"No existe el archivo: "+file)
    }
    else if not(isnull(periodo))
    {
        do text.say(@LOG_ASISTENCIAS,"Obteniendo datos del archivo: "+file)

        ref CsvData = CsvRead(file,"")

        if @count(CsvData)< 1{do text.say(@LOG_ASISTENCIAS,"El archivo no contiene datos...")}
        @rows_inserted = 0
        for i = 0; i < @count(CsvData)
        {
            ref data=record.caseinsensitive(@item(CsvData,i))
            do asistencia.insertar(db,data,asistencia,token)
        }
        if @rows_inserted > 0
        {
            do text.say(@LOG_ASISTENCIAS,"Se insertaron "+str(@rows_inserted)+" filas" )
        }
        if file.exists(file)
        {
            do file.delete(file)
            exception{do text.say(@LOG_ASISTENCIAS,last_error() )}
        }
    }
    
    do dir.ensure(path_log)

    do batch.saveLog(token,"Proceso de insertar asistencias terminado con éxito")

    if @@(periodo,"$sys_guid")!=""
    {
        name_log=@@(periodo,"$sys_guid")+".log"

        log=path.concat(path_log,name_log)

        do file.wtext(log,text.get(@LOG_ASISTENCIAS))

        do batch.saveLog(token,"Log creado : "+name_log)
    }
    
    exception
    {
        error=last_error()
        if isset("p")
        {
            do batch.saveLog(token,error)
            do dbr.execute(db,"update job set jstatus=@status_con_error where sys_guid=@token",p)
        }
        do rise_error(500,error)
    }
}