#include "dkli.dkh"
#!
module ":asistencia"
{
    @ZONA_H_DEFAULT= -6
    ref @UTIL_RECORD=record.create()

    insertar::&db,&data,&asistencia,token
    {
        if not(isset("@rows_inserted")){@rows_inserted= 0}

        pkcontrato=dbr.num(db,"SELECT ifnull(c.sys_pk,0) FROM rh_contrato_empleado c WHERE c.referencia=@contrato and status=1 ",data)
        if pkcontrato > 0
        {
            pkturno=dbr.num(db,"SELECT ifnull(t.sys_pk,0) FROM rh_turno t where t.codigo=@turno",data)
            if pkturno < 1{do rise_error(99,"No existe un turno con código: "+@@(data,"$turno") )}
            //contar dias del periodo
            key_day_period="count_day_period_"+@@(asistencia,"$ref_rh_periodo_asistencia")
            
            if @@(asistencia,"#ref_rh_periodo_asistencia")> 0
            {
                if @@(@UTIL_RECORD,"#"+key_day_period) < 1
                {
                    count_day_period=dbr.num(db,"SELECT 
                                                    DATEDIFF(pa.cierre,pa.apertura) 
                                                    FROM rh_periodo_asistencia pa
                                                WHERE pa.sys_pk=@ref_rh_periodo_asistencia;",asistencia)
                    //mas 1, porque la función DATEDIFF no toma en cuenta el primer dia
                    if count_day_period > 0{@UTIL_RECORD<key_day_period>:count_day_period + 1}
                }
            }
            
            using asistencia
            {
                @"sys_guid":uuid()
                @"sys_dtcreated*":now()
                @"sys_timestamp*":now()
                @"sys_recver":0
                @"ref_turno":pkturno
                @"ref_contrato":pkcontrato
                @"entrada":@@(data,"$entrada")
                @"salida":@@(data,"$salida")
                @"inasistencia":@@(data,"#inasistencia")
                @"notas":@@(data,"$notas")
            }
            new parameters
            {
                @"per_as":@@(asistencia,"#ref_rh_periodo_asistencia")
                @"fecha_entrada":@@(asistencia,"$entrada")
            }
            do validate.periodo(db,parameters)

            if @@(@UTIL_RECORD,"#"+key_day_period) > 0
            {
                count_empleado=dbr.num(db,"SELECT COUNT(*) FROM rh_asistencia a
                                WHERE a.ref_rh_periodo_asistencia=@ref_rh_periodo_asistencia
                                AND a.ref_turno=@ref_turno
                                AND a.ref_contrato=@ref_contrato",asistencia)

                if count_empleado >= @@(@UTIL_RECORD,"#"+key_day_period){do rise_error(99,"No puede agregar mas asistencias del contrato "+@@(data,"$contrato")+", Las asistencias ya alcanzó la cantidad de días del periodo.")}
            }
            ref exist_asistencia=dbr.rec(db,"SELECT sys_pk,sys_recver FROM rh_asistencia a
            WHERE a.ref_rh_periodo_asistencia=@ref_rh_periodo_asistencia
            AND a.ref_contrato=@ref_contrato
            AND a.ref_turno=@ref_turno
            AND DATE(a.entrada) = DATE(@entrada)
            AND DATE(a.salida)=DATE(@salida)",asistencia)
            
            if trim(@@(data,"$justificacion"))!=""
            {
                pkjustificacion=dbr.num(db,"select ifnull(sys_pk,0) from rh_justificacion where sys_pk=@justificacion",data)
                if pkjustificacion< 1
                {
                    msg="No se encontro la justificación indicada: "+@@(data,"$justificacion")
                    if isset("@LOG_ASISTENCIAS"){do text.say(@LOG_ASISTENCIAS,msg)}
                    else{do batch.saveLog(token, msg)}
                    
                }else{asistencia<"justificacion">:pkjustificacion}
            }

            if @@(exist_asistencia,"#sys_pk") > 0
            {
                do field.remove(asistencia,"sys_guid")
                do field.remove(asistencia,"sys_dtcreated")
                do field.remove(asistencia,"sys_timestamp")

                asistencia<"sys_recver">:@@(exist_asistencia,"#sys_recver")
                do dbr.update(db,"rh_asistencia",asistencia,"sys_pk=@sys_pk",exist_asistencia)
            }
            else
            {
                do dbr.insert(db,"rh_asistencia",asistencia)
            }
            
            @rows_inserted=@rows_inserted + 1 
        }
        else 
        {
            do rise_error(99,"El contrato "+@@(data,"$contrato")+" no es un contrato válido o activo")
        }
        exception
        {
            if isset("@LOG_ASISTENCIAS"){do text.say(@LOG_ASISTENCIAS,last_error())}
            else{do batch.saveLog(token, last_error())}
        }

        return asistencia
    }

    #!
    validate.periodo::&db,&p
    {
        sql="SELECT IFNULL(pa.sys_pk,0) FROM rh_periodo_asistencia pa
        WHERE
        pa.sys_pk=@per_as 
        AND DATE(@fecha_entrada)
        BETWEEN date(pa.apertura) AND DATE(pa.cierre)"

        periodo=dbr.num(db,sql,p)
        if periodo< 1{do rise_error(500,"La fecha de entrada o salida esta fuera del rango del periodo")}
    }
    #!
    accesso::&db,&data,token
    {
        in_transaction=@false
        new rh_acceso_empleado
        {
            @"sys_guid":uuid()
            @"sys_dtcreated*":now()
            @"sys_timestamp*":now()
        }

        ref empleado=dbr.rec(db,"SELECT e.sys_pk,c.referencia FROM rh_empleado_org e
                LEFT JOIN rh_contrato_empleado c ON e.sys_pk=c.ref_empleado
                where codigo=@empleado ",data)
        if @@(empleado,"#sys_pk")< 1{do rise_error(99,"No se encontró el empleado indicado: "+@@(data,"$empleado"))}

        pkevento=dbr.num(db,"select sys_pk from rh_acceso_evento where codigo=@evento",data)
        if pkevento< 1{do rise_error(99,"No se encontró el evento indicado: "+@@(data,"$evento"))}

        ref turno=dbr.rec(db,"select sys_pk,codigo from rh_turno where codigo=@turno",data)
        pkturno=@@(turno,"#sys_pk")
        if pkturno< 1{do rise_error(99,"No se encontró el turno indicado: "+@@(data,"$turno"))}
        
        if trim(@@(data,"$dia"))==""{do rise_error(99,"Debe indicar la fecha del dia.")}
        if trim(@@(data,"$hora"))==""{data<"hora">:"12:00:00"}

        if trim(@@(data,"$zona_horaria"))==""{data<"zona_horaria">:@ZONA_H_DEFAULT}

        using rh_acceso_empleado
        {
            @"empleado":@@(empleado,"#sys_pk")
            @"evento":pkevento
            @"ref_turno":pkturno
            @"hora":@@(data,"$hora")
            @"dia":@@(data,"$dia")
            @"zona_h":parse.num(@@(data,"zona_horaria"))
        }
        
        if not(dbr.in_transaction(db))
        {
            do dbr.begin(db)
            in_transaction=@true
        }
            do dbr.execute(db,"insert into rh_acceso_empleado 
            (sys_guid,sys_dtcreated,sys_timestamp,sys_recver,empleado,evento,ref_turno,hora,dia,zona_h)
            values(@sys_guid,@sys_dtcreated,@sys_timestamp,ifnull(sys_recver,0),@empleado,@evento,@ref_turno,@hora,@dia,@zona_h)
            on DUPLICATE key update empleado=empleado,evento=evento,ref_turno=ref_turno,hora=hora,dia=dia,zona_h=zona_h",rh_acceso_empleado)
            // do dbr.insert(db,"rh_acceso_empleado",rh_acceso_empleado)
            pkacceso=dbr.num(db,"select sys_pk from rh_acceso_empleado where sys_guid=@sys_guid",rh_acceso_empleado)

            rh_acceso_empleado<"sys_pk">:pkacceso
            do validate.accesso(db,rh_acceso_empleado)

            //insertar asistencia
            if @@(data,"#periodo") > 0
            {
                fecha_entrada=dbr.str(db,"SELECT concat_ws(' ',ae.dia,ae.hora)fecha_entrada FROM rh_acceso_empleado ae
                                WHERE ae.empleado=@empleado
                                AND ae.dia=DATE(@dia)
                                ORDER BY ae.hora asc LIMIT 1",rh_acceso_empleado)

                fecha_salida=dbr.str(db,"SELECT concat_ws(' ',ae.dia,ae.hora)fecha_salida FROM rh_acceso_empleado ae
                                WHERE ae.empleado=@empleado
                                AND ae.dia=DATE(@dia)
                                ORDER BY ae.hora desc LIMIT 1",rh_acceso_empleado)

                new dt_asistencia
                {
                    @"contrato":@@(empleado,"$referencia")
                    @"turno":@@(turno,"$codigo")
                    @"entrada":fecha_entrada
                    @"salida":fecha_salida
                    @"notas":"Asistencia automático"
                }

                if field.exist(data,"inasistencia"){dt_asistencia<"inasistencia">:@@(data,"#inasistencia")}

                new dt_periodo{@"ref_rh_periodo_asistencia":@@(data,"#periodo")}

                do batch.saveLog(token,"Insertar/Actualizar asistencia del empleado: "+@@(data,"$empleado")+" del día: "+@@(data,"$dia"))                
                
                do asistencia.insertar(db,dt_asistencia,dt_periodo,token)
            }
            
        if in_transaction{do dbr.commit(db)}

        exception
        {
            if in_transaction && dbr.in_transaction(db){do dbr.rollback(db)}

            do batch.saveLog(token,last_error() )
        }

        return rh_acceso_empleado
    }
    #!
    validate.accesso::&db,&data
    {
        fecha=""
        if trim(@@(data,"$dia"))!="" 
        {
            if trim(replace(@@(data,"$hora"),"-",""))!=""{fecha=@@(data,"$dia")+" "+@@(data,"$hora")}
            else{fecha=@@(data,"$dia")}
        }
        else 
        {
            do rise_error(500,"No se indicó una fecha")    
        }
        
        new params
        {
            @"empleado":@@(data,"#empleado")
            @"fecha*":str2dt(fecha)
            @"zh":@@(data,"#zona_h")
            @"_entity_id":@@(data,"#sys_pk")
        }

        ref validate=dbr.rec(db,"select dia,hora, v.salida from rh_acceso_empleado e 
        inner join rh_acceso_evento v on e.evento=v.sys_pk 
        where empleado=@empleado and e.sys_pk<>@_entity_id 
        and date_add(addtime(e.dia,e.hora), INTERVAL e.zona_h HOUR)<date_add(@fecha,INTERVAL @zh HOUR) order by dia desc, hora desc limit 1;",params)

        if not(isnull(validate))
        {
            // params<"evento">:@@(data,"$evento")
            // ref evento=dbr.rec(db,"select * from rh_acceso_evento where sys_pk=@evento",params)
           
            // if @@(validate,"#salida")
            // {
            //     if @@(evento,"#salida"){do rise_error(500,"Solo se permiten realizar eventos de entradas")}
            // }
            // else
            // {
            //    if not(@@(evento,"#salida")){do rise_error(500,"Solo se permiten realizar eventos de salidas")} 
            // }
        }
    }
}