#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref listTablaCalculo = ifnull(@("&."),list.create())

    header_act::
    { 
        #$
        //button(class="btn btn-sm btn-outline-success induxsoft-corners m-1" onclick="tipocontrato.Add()"){"Agregar"}
        //button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="tipocontrato.Editar()"){"Editar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Tablas para cálculos fiscales"
        member @"hidden"
        {
            @"print": @false
        }
        // @"buttons*": general_act
        @"urlexit": "/"
    }

    new table_definition
    {
        @"datatable*": listTablaCalculo
        member @"columns"
        {
            member @"nombre"{ @"caption": "Nombre" }
            member @"_actions"
            {
                @"caption": "Acciones"
                @"template": '
                <div style="display:flex;gap:8px;justify-content: center;width:100%" class="no-print">
                    <button
                        onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})"
                        style="cursor:pointer; border:none; outline:none, padding: 0px 8px; background-color:#F5F5F5; color:#000; font-size:0.8rem"
                    >
                        Eliminar
                    </button>
                </div>'
                @"no-print": @true
            }
        }
    }
    
    #$
    div(class="container")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div
        {
            p{$"#<@('$error/message')>"}

            #! do uie.dbeditable(table_definition, "tbl_calc")

        }
    }
}