#include "dkli.dkh"
#!
module "list.recibo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Tablas para cálculos fiscales"}
        div
        {
            p(style="color:red"){$"#<@('$error/message')>"}
            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    // button(class="btn btn-sm btn-outline-success induxsoft-corners m-1" onclick="tipocontrato.Add()"){"Agregar"}
                    // button(class="btn btn-sm btn-outline-primary induxsoft-corners m-1" onclick="tipocontrato.Editar()"){"Editar"}
                    button(class="btn btn-sm btn-outline-danger induxsoft-corners m-1" onclick="tablas.Delete()"){"Eliminar"}
                    button(class="btn btn-sm btn-outline-secondary induxsoft-corners m-1" onclick="window.location.reload()"){"Refrescar"}
                }
            }
            "edit-table"(class="w-100 h-100" id="lst_tablas" data="#<to.json(@('&.'))>" "hidde-selector"="true")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="nombre" style="width: 40%;"){$"Nombre"}
                    }
                }
            }
        }
        
        script
        {
            $'
            tablas.url="#<@TABLAS>";
            '
        }
    }
}